class Dangling;

terminal LPAREN, RPAREN, IF, ELSE, WHILE, LBRACE, RBRACE, ASSIGN, SEMI;
terminal EQUAL, ID;

nonterminal stmnt, stmntList, expr;

precedence nonassoc IF;
precedence nonassoc ELSE;

start with stmnt;

stmnt ::= IF LPAREN expr RPAREN stmnt            %prec IF
       |  IF LPAREN expr RPAREN stmnt ELSE stmnt
       |  WHILE LPAREN expr RPAREN stmnt
       |  LBRACE stmntList RBRACE
       |  ID ASSIGN expr SEMI
       ;
  
stmntList ::= stmntList stmnt
           |  /* epsilon */
           ;

expr ::= ID EQUAL ID
       | ID
       ;



  

