Program = Program(List<Function> functionList);

Function = Function(String            name, 
                    List<String>      parameterList, 
                    List<Declaration> mDeclarations,
                    List<Statement>   body);

Statement = Block(List<Statement> statementList)
          + Assign(String var, Expr expr)
          + IfThen(BoolExpr boolExpr, Statement statement)
          + IfThenElse(BoolExpr condition, Statement then, Statement else)
          + While(BoolExpr condition, Statement statement)
          + DoWhile(Statement stmnt, BoolExpr cond)
          + Return(Expr expr)
          + ExprStatement(Expr expr);

Declaration = Declaration(String var);

Expr = Sum(Expr lhs, Expr rhs)
     + Difference(Expr lhs, Expr rhs)
     + Product(Expr lhs, Expr rhs)
     + Quotient(Expr lhs, Expr rhs)
     + MyNumber(Integer number)
     + Variable(String name)
     + FunctionCall(String name, List<Expr> args);

BoolExpr = Equation(Expr lhs, Expr rhs)
         + Inequation(Expr lhs, Expr rhs)
         + LessOrEqual(Expr lhs, Expr rhs)
         + GreaterOrEqual(Expr lhs, Expr rhs)
         + LessThan(Expr lhs, Expr rhs)
         + GreaterThan(Expr lhs, Expr rhs)
         + Negation(BoolExpr expr)
         + Conjunction(BoolExpr lhs, BoolExpr rhs)
         + Disjunction(BoolExpr lhs, BoolExpr rhs);
       
AssemblerCmd = IADD()
             + ISUB()
             + IMUL()
             + IDIV()
             + IAND()
             + IOR()
             + SRA1()
             + SLL8()
             + POP()
             + DUP()
             + SWAP()
             + OUT()
             + IN()
             + BIPUSH(Integer number)
             + LDC_W(String name)
             + IINC(String var, Integer number)
             + ILOAD(String var)
             + ISTORE(String var)
             + GOTO(Integer label)
             + IFEQ(Integer label)
             + IFLT(Integer label)
             + IF_ICMPEQ(Integer label)
             + INVOKE(String name)
             + IRETURN()
             + HALT()
             + CONSTANT()
             + CONSTANT_DEF(String name, Integer value)
             + END_CONSTANT()
             + VAR()
             + VAR_DEF(String name)
             + END_VAR()
             + MAIN()    
             + END_MAIN()    
             + METHOD(String name, List<String> argList)    
             + END_METHOD()    
             + LABEL(Integer label)
             + NEWLINE();









           