graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . lines $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"FUNC"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"4"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"5"
		label:	"lines"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"6"
		label:	"statement"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"7"
		label:	"arithExpr"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"8"
		label:	"product"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"9"
		label:	"factor"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n statement -> NAME . '=' arithExpr\n factor -> NAME ."
	}
	edge: {
		sourcename:	"1"
		targetname:	"10"
		label:	"'='"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n factor -> FUNC . '(' arithExpr ')'"
	}
	edge: {
		sourcename:	"2"
		targetname:	"11"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n factor -> NUMBER ."
	}
	node: {
		title:	"4"
		label:	"state  4\n factor -> '(' . arithExpr ')'"
	}
	edge: {
		sourcename:	"4"
		targetname:	"12"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"4"
		targetname:	"2"
		label:	"FUNC"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"4"
		targetname:	"3"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"4"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"13"
		label:	"arithExpr"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"8"
		label:	"product"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"9"
		label:	"factor"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"5"
		label:	"state  5\n $accept -> lines . $end\n lines -> lines . statement '\\n'"
	}
	edge: {
		sourcename:	"5"
		targetname:	"14"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"5"
		targetname:	"1"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"5"
		targetname:	"2"
		label:	"FUNC"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"5"
		targetname:	"3"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"5"
		targetname:	"4"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"15"
		label:	"statement"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"7"
		label:	"arithExpr"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"8"
		label:	"product"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"9"
		label:	"factor"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"state  6\n lines -> statement . '\\n'"
	}
	edge: {
		sourcename:	"6"
		targetname:	"16"
		label:	"'\\n'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"7"
		label:	"state  7\n statement -> arithExpr .\n arithExpr -> arithExpr . '+' product\n arithExpr -> arithExpr . '-' product"
	}
	edge: {
		sourcename:	"7"
		targetname:	"17"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"18"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"state  8\n arithExpr -> product .\n product -> product . '*' factor\n product -> product . '/' factor"
	}
	edge: {
		sourcename:	"8"
		targetname:	"19"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"20"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"9"
		label:	"state  9\n product -> factor ."
	}
	node: {
		title:	"10"
		label:	"state 10\n statement -> NAME '=' . arithExpr"
	}
	edge: {
		sourcename:	"10"
		targetname:	"12"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"2"
		label:	"FUNC"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"3"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"4"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"21"
		label:	"arithExpr"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"8"
		label:	"product"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"9"
		label:	"factor"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"11"
		label:	"state 11\n factor -> FUNC '(' . arithExpr ')'"
	}
	edge: {
		sourcename:	"11"
		targetname:	"12"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"11"
		targetname:	"2"
		label:	"FUNC"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"11"
		targetname:	"3"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"11"
		targetname:	"4"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"22"
		label:	"arithExpr"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"11"
		targetname:	"8"
		label:	"product"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"11"
		targetname:	"9"
		label:	"factor"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"12"
		label:	"state 12\n factor -> NAME ."
	}
	node: {
		title:	"13"
		label:	"state 13\n arithExpr -> arithExpr . '+' product\n arithExpr -> arithExpr . '-' product\n factor -> '(' arithExpr . ')'"
	}
	edge: {
		sourcename:	"13"
		targetname:	"17"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"13"
		targetname:	"18"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"13"
		targetname:	"23"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"14"
		label:	"state 14\n $accept -> lines $end ."
	}
	node: {
		title:	"15"
		label:	"state 15\n lines -> lines statement . '\\n'"
	}
	edge: {
		sourcename:	"15"
		targetname:	"24"
		label:	"'\\n'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"16"
		label:	"state 16\n lines -> statement '\\n' ."
	}
	node: {
		title:	"17"
		label:	"state 17\n arithExpr -> arithExpr '+' . product"
	}
	backedge: {
		sourcename:	"17"
		targetname:	"12"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"17"
		targetname:	"2"
		label:	"FUNC"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"17"
		targetname:	"3"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"17"
		targetname:	"4"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"25"
		label:	"product"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"17"
		targetname:	"9"
		label:	"factor"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"18"
		label:	"state 18\n arithExpr -> arithExpr '-' . product"
	}
	backedge: {
		sourcename:	"18"
		targetname:	"12"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"18"
		targetname:	"2"
		label:	"FUNC"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"18"
		targetname:	"3"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"18"
		targetname:	"4"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"26"
		label:	"product"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"18"
		targetname:	"9"
		label:	"factor"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"19"
		label:	"state 19\n product -> product '*' . factor"
	}
	backedge: {
		sourcename:	"19"
		targetname:	"12"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"19"
		targetname:	"2"
		label:	"FUNC"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"19"
		targetname:	"3"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"19"
		targetname:	"4"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"27"
		label:	"factor"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"20"
		label:	"state 20\n product -> product '/' . factor"
	}
	backedge: {
		sourcename:	"20"
		targetname:	"12"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"20"
		targetname:	"2"
		label:	"FUNC"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"20"
		targetname:	"3"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"20"
		targetname:	"4"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"20"
		targetname:	"28"
		label:	"factor"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"21"
		label:	"state 21\n statement -> NAME '=' arithExpr .\n arithExpr -> arithExpr . '+' product\n arithExpr -> arithExpr . '-' product"
	}
	backedge: {
		sourcename:	"21"
		targetname:	"17"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"21"
		targetname:	"18"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"22"
		label:	"state 22\n arithExpr -> arithExpr . '+' product\n arithExpr -> arithExpr . '-' product\n factor -> FUNC '(' arithExpr . ')'"
	}
	backedge: {
		sourcename:	"22"
		targetname:	"17"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"22"
		targetname:	"18"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"22"
		targetname:	"29"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"23"
		label:	"state 23\n factor -> '(' arithExpr ')' ."
	}
	node: {
		title:	"24"
		label:	"state 24\n lines -> lines statement '\\n' ."
	}
	node: {
		title:	"25"
		label:	"state 25\n arithExpr -> arithExpr '+' product .\n product -> product . '*' factor\n product -> product . '/' factor"
	}
	backedge: {
		sourcename:	"25"
		targetname:	"19"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"20"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"26"
		label:	"state 26\n arithExpr -> arithExpr '-' product .\n product -> product . '*' factor\n product -> product . '/' factor"
	}
	backedge: {
		sourcename:	"26"
		targetname:	"19"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"20"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"27"
		label:	"state 27\n product -> product '*' factor ."
	}
	node: {
		title:	"28"
		label:	"state 28\n product -> product '/' factor ."
	}
	node: {
		title:	"29"
		label:	"state 29\n factor -> FUNC '(' arithExpr ')' ."
	}


}
