// CUP specification for a simple expression evaluator (with actions)
import java_cup.runtime.*;

/* Terminals (tokens returned by the scanner). */
terminal        AND, OR, NOT;
terminal String IDENTIFIER;

/* Non-terminals */
nonterminal bool_expr, conjunction, disjunction, literal;

/* The grammar */
bool_expr   ::= disjunction
             ;

disjunction ::= disjunction OR conjunction
             |  conjunction
             ;

conjunction ::= conjunction AND literal
             |  literal
             ;

literal     ::= NOT IDENTIFIER
             |  IDENTIFIER
             ;

