// CUP specification for a simple expression evaluator (with actions)
import java_cup.runtime.*;

/* Terminals (tokens returned by the scanner). */
terminal           AND, OR, NOT;
terminal String    IDENTIFIER;

/* Non-terminals */
nonterminal conjunction, disjunction, literal;

/* The grammar */
conjunction ::= conjunction AND disjunction
             |  disjunction
             ;

disjunction ::= disjunction OR literal
             |  literal
             ;

literal     ::= NOT IDENTIFIER
             |  IDENTIFIER
             ;
