class NoDangling;

terminal LPAREN, RPAREN, IF, ELSE, WHILE, LBRACE, RBRACE, ASSIGN, SEMI;
terminal EQUAL, ID;

nonterminal stmnt, stmntList, block, expr;

start with stmnt;

stmnt ::= IF LPAREN expr RPAREN block            
       |  IF LPAREN expr RPAREN block ELSE block
       |  WHILE LPAREN expr RPAREN block
       |  block
       |  ID ASSIGN expr SEMI
       ;

block ::= LBRACE stmntList RBRACE
       ;
       
stmntList ::= stmntList stmnt
           |  /* epsilon */
           ;

expr ::= ID EQUAL ID
       | ID
       ;
