graph: {
	display_edge_labels:	yes
	long_straight_phase:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . grammar $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"NONTERMINAL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"grammar"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"rule_list"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"4"
		label:	"rule"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n rule -> NONTERMINAL . ':' body_list ';'"
	}
	edge: {
		sourcename:	"1"
		targetname:	"5"
		label:	"':'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n $accept -> grammar . $end"
	}
	edge: {
		sourcename:	"2"
		targetname:	"6"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n grammar -> rule_list ."
	}
	node: {
		title:	"4"
		label:	"state  4\n rule_list -> rule .\n rule_list -> rule . rule_list"
	}
	backedge: {
		sourcename:	"4"
		targetname:	"1"
		label:	"NONTERMINAL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"7"
		label:	"rule_list"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"4"
		label:	"rule"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"5"
		label:	"state  5\n rule -> NONTERMINAL ':' . body_list ';'"
	}
	edge: {
		sourcename:	"5"
		targetname:	"8"
		label:	"TOKEN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"9"
		label:	"NONTERMINAL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"10"
		label:	"CHAR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"11"
		label:	"STRING"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"12"
		label:	"body_list"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"13"
		label:	"body"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"14"
		label:	"item"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"state  6\n $accept -> grammar $end ."
	}
	node: {
		title:	"7"
		label:	"state  7\n rule_list -> rule rule_list ."
	}
	node: {
		title:	"8"
		label:	"state  8\n item -> TOKEN ."
	}
	node: {
		title:	"9"
		label:	"state  9\n item -> NONTERMINAL ."
	}
	node: {
		title:	"10"
		label:	"state 10\n item -> CHAR ."
	}
	node: {
		title:	"11"
		label:	"state 11\n item -> STRING ."
	}
	node: {
		title:	"12"
		label:	"state 12\n rule -> NONTERMINAL ':' body_list . ';'"
	}
	edge: {
		sourcename:	"12"
		targetname:	"15"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"13"
		label:	"state 13\n body_list -> body .\n body_list -> body . '|' body_list"
	}
	edge: {
		sourcename:	"13"
		targetname:	"16"
		label:	"'|'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"14"
		label:	"state 14\n body -> item . body"
	}
	backedge: {
		sourcename:	"14"
		targetname:	"8"
		label:	"TOKEN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"14"
		targetname:	"9"
		label:	"NONTERMINAL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"14"
		targetname:	"10"
		label:	"CHAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"14"
		targetname:	"11"
		label:	"STRING"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"14"
		targetname:	"17"
		label:	"body"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"14"
		targetname:	"14"
		label:	"item"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"15"
		label:	"state 15\n rule -> NONTERMINAL ':' body_list ';' ."
	}
	node: {
		title:	"16"
		label:	"state 16\n body_list -> body '|' . body_list"
	}
	backedge: {
		sourcename:	"16"
		targetname:	"8"
		label:	"TOKEN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"16"
		targetname:	"9"
		label:	"NONTERMINAL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"16"
		targetname:	"10"
		label:	"CHAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"16"
		targetname:	"11"
		label:	"STRING"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"16"
		targetname:	"18"
		label:	"body_list"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"16"
		targetname:	"13"
		label:	"body"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"16"
		targetname:	"14"
		label:	"item"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"17"
		label:	"state 17\n body -> item body ."
	}
	node: {
		title:	"18"
		label:	"state 18\n body_list -> body '|' body_list ."
	}


}
