Warning : *** Reduce/Reduce conflict found in state #3
  between c ::= X (*) 
  and     b ::= X (*) 
  under symbols: {U}
  Resolved in favor of the second production.

Warning : *** Shift/Reduce conflict found in state #3
  between c ::= X (*) 
  under symbol U
  Resolved in favor of shifting.

Warning : *** Shift/Reduce conflict found in state #3
  between b ::= X (*) 
  under symbol U
  Resolved in favor of shifting.

Warning : *** Production "c ::= X " never reduced
Error : *** More conflicts encountered than expected -- parser generation aborted
===== Terminals =====
[0]EOF [1]error [2]U [3]V [4]W 
[5]X 

===== Non terminals =====
[0]a [1]b [2]c 

===== Productions =====
[0] $START ::= a EOF 
[1] a ::= b U V 
[2] a ::= c U W 
[3] b ::= X 
[4] c ::= X 

===== Viable Prefix Recognizer =====
START lalr_state [0]: {
  [a ::= (*) c U W , {EOF }]
  [c ::= (*) X , {U }]
  [a ::= (*) b U V , {EOF }]
  [b ::= (*) X , {U }]
  [$START ::= (*) a EOF , {EOF }]
}
transition on c to state [4]
transition on X to state [3]
transition on a to state [2]
transition on b to state [1]

-------------------
lalr_state [1]: {
  [a ::= b (*) U V , {EOF }]
}
transition on U to state [8]

-------------------
lalr_state [2]: {
  [$START ::= a (*) EOF , {EOF }]
}
transition on EOF to state [7]

-------------------
lalr_state [3]: {
  [c ::= X (*) , {U }]
  [b ::= X (*) , {U }]
}

-------------------
lalr_state [4]: {
  [a ::= c (*) U W , {EOF }]
}
transition on U to state [5]

-------------------
lalr_state [5]: {
  [a ::= c U (*) W , {EOF }]
}
transition on W to state [6]

-------------------
lalr_state [6]: {
  [a ::= c U W (*) , {EOF }]
}

-------------------
lalr_state [7]: {
  [$START ::= a EOF (*) , {EOF }]
}

-------------------
lalr_state [8]: {
  [a ::= b U (*) V , {EOF }]
}
transition on V to state [9]

-------------------
lalr_state [9]: {
  [a ::= b U V (*) , {EOF }]
}

-------------------
------- CUP v0.11b 20140808 (SVN rev 54) Parser Generation Summary -------
  1 error and 4 warnings
  6 terminals, 3 non-terminals, and 5 productions declared, 
  producing 10 unique parse states.
  0 terminals declared but not used.
  0 non-terminals declared but not used.
  0 productions never reduced.
  3 conflicts detected (0 expected).
  No code produced.
---------------------------------------------------- (CUP v0.11b 20140808 (SVN rev 54))
