Expr = Number(Double value)
     + Variable(String name)
     + Sum(Expr lhs, Expr rhs) 
     + Difference(Expr lhs, Expr rhs)
     + Product(Expr lhs, Expr rhs)     
     + Quotient(Expr lhs, Expr rhs);

diff: Expr * String -> Expr;

Number(value).diff(x) = Number(0.0);

v.equals(x) -> Variable(v).diff(x) = Number(1.0);
Variable(v).diff(x) = Number(0.0);

Sum(l, r).diff(x) = Sum(l.diff(x), r.diff(x));
Difference(l, r).diff(x) = Difference(l.diff(x), r.diff(x));
Product(l, r).diff(x) = 
    Sum(Product(l.diff(x), r), Product(l, r.diff(x)));
Quotient(l, r).diff(x) = 
    Quotient( Difference(Product(l.diff(x), r), Product(l, r.diff(x))), 
              Product(r, r) );
