-*- coding: utf-8; -*-
林花謝了春紅 太匆匆, 無奈朝來寒雨 晚來風
胭脂淚 留人醉 幾時重, 自是人生長恨 水長東
Asian Punctuations:　、。！，：
Matching Pairs «»‹›“”‘’〖〗【】「」『』〈〉《》〔〕
Greek ΑΒΓΔ ΕΖΗΘ ΙΚΛΜ ΝΞΟΠ ΡΣΤΥ ΦΧΨΩ αβγδ εζηθ ικλμ νξοπ ρςτυ φχψω
currency  ¤ $ ¢ € ₠ £ ¥
common symbols © ® ™ ² ³ § ¶ † ‡ ※
Bullet-like •◦ ‣ ✓ ●■◆ ○□◇ ★☆ ♠♣♥♦ ♤♧♡♢
phonetic ᴁ ᴂ ᴈ
Music ♩♪♫♬♭♮♯
punctuation “” ‘’ ¿¡ ¶§ª - ‐ ‑ ‒ – — ― …
àáâãäåæç èéêë ìíîï ðñòóôõö øùúûüýþÿ ÀÁÂÃÄÅ Ç ÈÉÊË ÌÍÎÏ ÐÑ ÒÓÔÕÖ ØÙÚÛÜÝÞß 
math ° ⌈⌉ ⌊⌋ ∏ ∑ ∫ ×÷ ⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ∙ ∘ ′ ″ ‴ ∼ ∂ √ ≔ × ⁱ ⁰ ¹ ² ³ ₀ ₁ ₂
 π ∞ ± ∎
Logic & Set Theory ∀¬∧∨∃⊦∵∴∅∈∉⊂⊃⊆⊇⊄⋂⋃
Relations ≠≤≥≮≯≫≪≈≡
Sets ℕℤℚℝℂ
Arrows ←→↑↓ ↔ ↖↗↙↘  ⇐⇒⇑⇓ ⇔⇗  ⇦⇨⇧⇩ ↞↠↟↡ ↺↻  ☞☜☝☟
Computing ⌘ ⌥ ‸ ⇧ ⌤ ↑ ↓ → ← ⇞ ⇟ ↖ ↘ ⌫ ⌦ ⎋⏏ ↶↷ ◀▶▲▼ ◁▷△▽ ⇄ ⇤⇥ ↹ ↵↩⏎ ⌧ ⌨ ␣ ⌶ ⎗⎘⎙⎚ ⌚⌛ ✂✄ ✉✍
digits ➀➁➂➃➄➅➆➇➈➉
Cultural 卐卍✝✚✡☥⎈☭☪☮☺☹
☯☰☱☲☳☴☵☶☷
☠☢☣☤♲♳⌬♨♿ ☉☼☾☽ ♀♂ ♔♕♖ ♗♘♙ ♚♛ ♜♝♞♟
dinbats ❦

〈Unicode Gallery〉
http://xahlee.info/comp/unicode_index.html

〈Emacs Unicode Math Symbols Input Mode (xmsi-mode)〉
http://ergoemacs.org/emacs/xmsi-math-symbols-input.html

〈Emacs Unicode Browser (xub-mode)〉
http://ergoemacs.org/emacs/unicode-browser.html
