This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: formal-languages.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: regulaere-ausdruecke.aux
A level-1 auxiliary file: jflex.aux
A level-1 auxiliary file: finite-state-machines.aux
A level-1 auxiliary file: minimization.aux
A level-1 auxiliary file: regulaere-sprachen.aux
A level-1 auxiliary file: kontextfreie-sprachen.aux
A level-1 auxiliary file: derivate.aux
A level-1 auxiliary file: antlr.aux
A level-1 auxiliary file: ll.aux
A level-1 auxiliary file: interpreter.aux
A level-1 auxiliary file: grenzen-kontextfrei.aux
A level-1 auxiliary file: earley-parser.aux
A level-1 auxiliary file: shift-reduce-parser.aux
A level-1 auxiliary file: lr-parser.aux
A level-1 auxiliary file: cup.aux
A level-1 auxiliary file: type-checker.aux
A level-1 auxiliary file: jasmin.aux
A level-1 auxiliary file: compiler.aux
A level-1 auxiliary file: compiler-2.aux
The style file: alpha.bst
Database file #1: ../../cs.bib
You've used 26 entries,
            2543 wiz_defined-function locations,
            731 strings with 8300 characters,
and the built_in function-call counts, 9508 in all, are:
= -- 932
> -- 456
< -- 17
+ -- 158
- -- 150
* -- 660
:= -- 1620
add.period$ -- 81
call.type$ -- 26
change.case$ -- 161
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 383
empty$ -- 679
format.name$ -- 188
if$ -- 1904
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 136
num.names$ -- 80
pop$ -- 157
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 447
swap$ -- 39
text.length$ -- 17
text.prefix$ -- 14
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 85
width$ -- 29
write$ -- 343
