\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{NBB{\etalchar{+}}60}

\bibitem[ASUL06]{aho:2006}
Alfred~V. Aho, Ravi Sethi, Jeffrey~D. Ullman, and Monica~S. Lam.
\newblock {\em Compilers --- Principles, Techniques, and Tools}.
\newblock Addison-Wesley, 2nd edition, 2006.

\bibitem[AU72]{aho:72}
Alfred~V. Aho and Jeffrey~D. Ullman.
\newblock {\em The Theory of Parsing, Translation, and Compiling: Volume
  \texttt{I}: Parsing}.
\newblock Prentice-Hall, 1972.

\bibitem[Bac59]{backus:1959}
John~W. Backus.
\newblock The syntax and semantics of the proposed international algebraic
  language of the zurich {ACM}-{GAMM} conference.
\newblock In {\em IFIP Congress}, pages 125--131, 1959.

\bibitem[BHPS61]{barhillel:1961}
Yehoshua Bar-Hillel, Micha~A. Perles, and Eli Shamir.
\newblock On formal properties of simple phrase structure grammars.
\newblock {\em Zeitschrift f{\"u}r Phonologie, Sprachwissenschaft und
  Kommunikationsforschung}, 14:113--124, 1961.

\bibitem[CS70]{cocke:1970}
John Cocke and Jacob~T. Schwartz.
\newblock Programming languages and their compilers: Preliminary notes.
\newblock Technical report, Courant Institute of Mathematical Sciences, New
  York University, 1970.

\bibitem[DeR71]{deRemer:71}
Franklin~L. DeRemer.
\newblock Simple {LR}(k) grammars.
\newblock {\em Communications of the ACM}, 14(7):453--460, 1971.

\bibitem[Ear68]{earley:68}
Jay~C. Earley.
\newblock {\em An efficient context-free parsing algorithm}.
\newblock PhD thesis, Carnegie Mellon University, Pittsburgh, PA, USA, 1968.

\bibitem[Ear70]{earley:70}
Jay~C. Earley.
\newblock An efficient context-free parsing algorithm.
\newblock {\em Communications of the ACM}, 13(2):94--102, 1970.

\bibitem[GJS96]{gosling:96}
James Gosling, Bill Joy, and Guy Steele.
\newblock {\em The {Java}$^{TM}$ Language Specification}.
\newblock Sun Microsystems, 1.0 edition, August 1996.
\newblock appeared also as book with same title in Addison-Wesleys 'The Java
  Series'.

\bibitem[HFA{\etalchar{+}}99]{hudson:1999}
Scott~E. Hudson, Frank Flannery, C.~Scott Ananian, Dan Wang, and Andrew~W.
  Appel.
\newblock \textsc{CUP} \texttt{-} {LALR} parser generator for \textsl{Java},
  1999.
\newblock Available at \hspace*{\fill} \\
  \texttt{http://www.cs.princeton.edu/\symbol{126}appel/modern/java/CUP/manual.html}.

\bibitem[HMU06]{hopcroft:06}
John~E. Hopcroft, Rajeev Motwani, and Jeffrey~D. Ullman.
\newblock {\em Introduction to Automata Theory, Languages, and Computation}.
\newblock Addison-Wesley, 3rd edition, 2006.

\bibitem[HU79]{hopcroft:79}
John~E. Hopcroft and Jeffrey~D. Ullman.
\newblock {\em Introduction to Automata Theory, Languages, and Computation}.
\newblock Addison-Wesley, 2nd edition, 1979.

\bibitem[Kas65]{kasami:1965}
Tadao Kasami.
\newblock An efficient recognition and syntax-analysis algorithm for
  context-free languages.
\newblock Technical report, Air Force Cambridge Research Lab, Bedford, MA,
  1965.

\bibitem[Kle56]{kleene:1956}
Stephen~C. Kleene.
\newblock Representation of events in nerve nets and finite automata.
\newblock In C.~E. Shannon and J.~McCarthy, editors, {\em Automata studies},
  pages 3--40. Princeton University Press, 1956.

\bibitem[Kle09]{klein:2009}
Gerwin Klein.
\newblock {JFlex User's Manual: Version 1.4.3}.
\newblock Technical report, Technische Universit\"at M\"unchen, 2009.
\newblock Available at: \texttt{http://jflex.de/jflex.pdf}.

\bibitem[Knu65]{knuth:65}
Donald~E. Knuth.
\newblock On the translation of languages from left to right.
\newblock {\em Information and Control}, 8(6):607--639, December 1965.

\bibitem[Les75]{lesk:1975}
Michael~E. Lesk.
\newblock Lex -- {A} lexical analyzer generator.
\newblock Comp. Sci. Tech. Rep. No.~39, Bell Laboratories, Murray Hill, New
  Jersey, 1975.

\bibitem[MM82]{martelliMontanari:82}
A.~Martelli and U.~Montanari.
\newblock An efficient unification algorithm.
\newblock {\em ACM Transactions on Programming Languages and Systems},
  4(2):258--282, 1982.

\bibitem[NBB{\etalchar{+}}60]{naur:1960}
P.~Naur, J.~W. Backus, F.~L. Bauer, J.~Green, C.~Katz, J.~MacCarthy, A.~J.
  Perlis, H.~Rutishauser, K.~Samelson, B.~Vauquois, J.~H. Wegstein, A.~van
  Wijngaarden, and M.~Woodger.
\newblock Report on the algorithmic language {Algol 60}.
\newblock {\em Numerische Mathematik}, 2:106--136, 1960.

\bibitem[Ner58]{nerode:58}
Anil Nerode.
\newblock Linear automaton transformations.
\newblock {\em Proceedings of the AMS}, 9:541--544, 1958.

\bibitem[Nic93]{nicol93}
G.~T. Nicol.
\newblock {\em {Flex}: The Lexical Scanner Generator, for {Flex} Version
  2.3.7}.
\newblock FSF, 1993.

\bibitem[Par12]{parr:2012}
Terence Parr.
\newblock {\em The Definitive {ANTLR} 4 Reference}.
\newblock Pragmatic Bookshelf, 2012.

\bibitem[PHF13]{parr:2013}
Terence Parr, Sam Harwell, and Kathleen Fisher.
\newblock Adaptive {LL(*)} parsing.
\newblock Technical report, University of San Francisco, June 2013.

\bibitem[Sal66]{salomaa:66}
Arto Salomaa.
\newblock Two complete axiom systems for the algebra of regular events.
\newblock {\em Journal of the ACM}, 13(1):158--169, 1966.

\bibitem[Sip96]{sipser:2006}
Michael Sipser.
\newblock {\em Introduction to the Theory of Computation}.
\newblock PWS Publishing Company, second edition, 1996.

\bibitem[You67]{younger:1967}
Daniel~H. Younger.
\newblock Recognition and parsing of context-free languages in time $n^3$.
\newblock {\em Information and Control}, 10(2):189--208, 1967.

\end{thebibliography}
