This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: formal-languages.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: regular-expressions.aux
A level-1 auxiliary file: jflex.aux
A level-1 auxiliary file: finite-state-machines.aux
A level-1 auxiliary file: minimization.aux
A level-1 auxiliary file: regulaere-sprachen.aux
A level-1 auxiliary file: kontextfreie-sprachen.aux
A level-1 auxiliary file: derivate.aux
A level-1 auxiliary file: antlr.aux
A level-1 auxiliary file: ll.aux
A level-1 auxiliary file: interpreter.aux
A level-1 auxiliary file: grenzen-kontextfrei.aux
A level-1 auxiliary file: earley-parser.aux
A level-1 auxiliary file: shift-reduce-parser.aux
A level-1 auxiliary file: lr-parser.aux
A level-1 auxiliary file: cup.aux
A level-1 auxiliary file: type-checker.aux
A level-1 auxiliary file: jasmin.aux
A level-1 auxiliary file: compiler.aux
A level-1 auxiliary file: compiler-2.aux
The style file: alpha.bst
Database file #1: cs.bib
You've used 26 entries,
            2543 wiz_defined-function locations,
            731 strings with 8319 characters,
and the built_in function-call counts, 9458 in all, are:
= -- 928
> -- 445
< -- 18
+ -- 154
- -- 146
* -- 656
:= -- 1609
add.period$ -- 81
call.type$ -- 26
change.case$ -- 161
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 384
empty$ -- 679
format.name$ -- 185
if$ -- 1895
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 136
num.names$ -- 80
pop$ -- 156
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 447
swap$ -- 39
text.length$ -- 18
text.prefix$ -- 15
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 84
width$ -- 29
write$ -- 344
