This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: formal-languages.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: regulaere-ausdruecke.aux
A level-1 auxiliary file: jflex.aux
A level-1 auxiliary file: finite-state-machines.aux
A level-1 auxiliary file: minimization.aux
A level-1 auxiliary file: regulaere-sprachen.aux
A level-1 auxiliary file: kontextfreie-sprachen.aux
A level-1 auxiliary file: derivate.aux
A level-1 auxiliary file: antlr.aux
A level-1 auxiliary file: ll.aux
A level-1 auxiliary file: interpreter.aux
A level-1 auxiliary file: grenzen-kontextfrei.aux
A level-1 auxiliary file: earley-parser.aux
A level-1 auxiliary file: shift-reduce-parser.aux
A level-1 auxiliary file: lr-parser.aux
A level-1 auxiliary file: cup.aux
A level-1 auxiliary file: type-checker.aux
A level-1 auxiliary file: jasmin.aux
A level-1 auxiliary file: compiler.aux
A level-1 auxiliary file: compiler-2.aux
The style file: alpha.bst
Database file #1: cs.bib
You've used 25 entries,
            2543 wiz_defined-function locations,
            726 strings with 8226 characters,
and the built_in function-call counts, 9182 in all, are:
= -- 903
> -- 437
< -- 17
+ -- 152
- -- 144
* -- 641
:= -- 1563
add.period$ -- 78
call.type$ -- 25
change.case$ -- 156
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 368
empty$ -- 654
format.name$ -- 181
if$ -- 1838
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 131
num.names$ -- 77
pop$ -- 148
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 440
swap$ -- 38
text.length$ -- 17
text.prefix$ -- 14
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 82
width$ -- 28
write$ -- 331
