Given grammar:
d -> d '|' c ;
d -> c ;
c -> c '&' l ;
c -> l ;
l -> '(' d ')' ;
l -> '!' ID ;
l -> ID ;
S -> d ;

First sets:
First(S) = {"'!'", "'('", "ID"}
First(c) = {"'!'", "'('", "ID"}
First(d) = {"'!'", "'('", "ID"}
First(l) = {"'!'", "'('", "ID"}

Set of all LR-states:
s0 = {S -> (*) d : {"$"}, 
      d -> (*) d '|' c : {"$", "'|'"}, 
      d -> (*) c : {"$", "'|'"}, 
      c -> (*) c '&' l : {"$", "'&'", "'|'"}, 
      c -> (*) l : {"$", "'&'", "'|'"}, 
      l -> (*) '(' d ')' : {"$", "'&'", "'|'"},  
      l -> (*) '!' ID : {"$", "'&'", "'|'"}, 
      l -> (*) ID : {"$", "'&'", "'|'"}
     }
s1 = {c -> (*) c '&' l : {"$", "'&'", "'|'"}, c -> (*) l : {"$", "'&'", "'|'"}, l -> (*) '!' ID : {"$", "'&'", "'|'"}, l -> (*) '(' d ')' : {"$", "'&'", "'|'"}, l -> (*) ID : {"$", "'&'", "'|'"}, d -> d '|' (*) c : {"$", "'|'"}}
s2 = {c -> (*) c '&' l : {"'&'", "')'", "'|'"}, c -> (*) l : {"'&'", "')'", "'|'"}, d -> (*) c : {"')'", "'|'"}, d -> (*) d '|' c : {"')'", "'|'"}, l -> (*) '!' ID : {"'&'", "')'", "'|'"}, l -> (*) '(' d ')' : {"'&'", "')'", "'|'"}, l -> (*) ID : {"'&'", "')'", "'|'"}, l -> '(' (*) d ')' : {"$", "'&'", "'|'"}}
s3 = {c -> (*) c '&' l : {"'&'", "')'", "'|'"}, c -> (*) l : {"'&'", "')'", "'|'"}, d -> (*) c : {"')'", "'|'"}, d -> (*) d '|' c : {"')'", "'|'"}, l -> (*) '!' ID : {"'&'", "')'", "'|'"}, l -> (*) '(' d ')' : {"'&'", "')'", "'|'"}, l -> (*) ID : {"'&'", "')'", "'|'"}, l -> '(' (*) d ')' : {"'&'", "')'", "'|'"}}
s4 = {c -> (*) c '&' l : {"'&'", "')'", "'|'"}, c -> (*) l : {"'&'", "')'", "'|'"}, l -> (*) '!' ID : {"'&'", "')'", "'|'"}, l -> (*) '(' d ')' : {"'&'", "')'", "'|'"}, l -> (*) ID : {"'&'", "')'", "'|'"}, d -> d '|' (*) c : {"')'", "'|'"}}
s5 = {l -> (*) '!' ID : {"$", "'&'", "'|'"}, l -> (*) '(' d ')' : {"$", "'&'", "'|'"}, l -> (*) ID : {"$", "'&'", "'|'"}, c -> c '&' (*) l : {"$", "'&'", "'|'"}}
s6 = {l -> (*) '!' ID : {"'&'", "')'", "'|'"}, l -> (*) '(' d ')' : {"'&'", "')'", "'|'"}, l -> (*) ID : {"'&'", "')'", "'|'"}, c -> c '&' (*) l : {"'&'", "')'", "'|'"}}
s7 = {l -> '!' (*) ID : {"$", "'&'", "'|'"}}
s8 = {l -> '!' (*) ID : {"'&'", "')'", "'|'"}}
s9 = {l -> '!' ID (*) : {"$", "'&'", "'|'"}}
s10 = {l -> '!' ID (*) : {"'&'", "')'", "'|'"}}
s11 = {l -> '(' d (*) ')' : {"$", "'&'", "'|'"}, d -> d (*) '|' c : {"')'", "'|'"}}
s12 = {l -> '(' d (*) ')' : {"'&'", "')'", "'|'"}, d -> d (*) '|' c : {"')'", "'|'"}}
s13 = {l -> '(' d ')' (*) : {"$", "'&'", "'|'"}}
s14 = {l -> '(' d ')' (*) : {"'&'", "')'", "'|'"}}
s15 = {l -> ID (*) : {"$", "'&'", "'|'"}}
s16 = {l -> ID (*) : {"'&'", "')'", "'|'"}}
s17 = {c -> c (*) '&' l : {"$", "'&'", "'|'"}, d -> c (*) : {"$", "'|'"}}
s18 = {c -> c (*) '&' l : {"$", "'&'", "'|'"}, d -> d '|' c (*) : {"$", "'|'"}}
s19 = {c -> c (*) '&' l : {"'&'", "')'", "'|'"}, d -> c (*) : {"')'", "'|'"}}
s20 = {c -> c (*) '&' l : {"'&'", "')'", "'|'"}, d -> d '|' c (*) : {"')'", "'|'"}}
s21 = {c -> c '&' l (*) : {"$", "'&'", "'|'"}}
s22 = {c -> c '&' l (*) : {"'&'", "')'", "'|'"}}
s23 = {S -> d (*) : {"$"}, d -> d (*) '|' c : {"$", "'|'"}}
s24 = {c -> l (*) : {"$", "'&'", "'|'"}}
s25 = {c -> l (*) : {"'&'", "')'", "'|'"}}

Action Table:
action("s0", '!') = Shift("s7")
action("s0", '(') = Shift("s2")
action("s0", ID) = Shift("s15")
action("s1", '!') = Shift("s7")
action("s1", '(') = Shift("s2")
action("s1", ID) = Shift("s15")
action("s2", '!') = Shift("s8")
action("s2", '(') = Shift("s3")
action("s2", ID) = Shift("s16")
action("s3", '!') = Shift("s8")
action("s3", '(') = Shift("s3")
action("s3", ID) = Shift("s16")
action("s4", '!') = Shift("s8")
action("s4", '(') = Shift("s3")
action("s4", ID) = Shift("s16")
action("s5", '!') = Shift("s7")
action("s5", '(') = Shift("s2")
action("s5", ID) = Shift("s15")
action("s6", '!') = Shift("s8")
action("s6", '(') = Shift("s3")
action("s6", ID) = Shift("s16")
action("s7", ID) = Shift("s9")
action("s8", ID) = Shift("s10")
action("s9", $) = Reduce(l -> '!' ID)
action("s9", '&') = Reduce(l -> '!' ID)
action("s9", '|') = Reduce(l -> '!' ID)
action("s10", '&') = Reduce(l -> '!' ID)
action("s10", ')') = Reduce(l -> '!' ID)
action("s10", '|') = Reduce(l -> '!' ID)
action("s11", ')') = Shift("s13")
action("s11", '|') = Shift("s4")
action("s12", ')') = Shift("s14")
action("s12", '|') = Shift("s4")
action("s13", $) = Reduce(l -> '(' d ')')
action("s13", '&') = Reduce(l -> '(' d ')')
action("s13", '|') = Reduce(l -> '(' d ')')
action("s14", '&') = Reduce(l -> '(' d ')')
action("s14", ')') = Reduce(l -> '(' d ')')
action("s14", '|') = Reduce(l -> '(' d ')')
action("s15", $) = Reduce(l -> ID)
action("s15", '&') = Reduce(l -> ID)
action("s15", '|') = Reduce(l -> ID)
action("s16", '&') = Reduce(l -> ID)
action("s16", ')') = Reduce(l -> ID)
action("s16", '|') = Reduce(l -> ID)
action("s17", '&') = Shift("s5")
action("s17", $) = Reduce(d -> c)
action("s17", '|') = Reduce(d -> c)
action("s18", '&') = Shift("s5")
action("s18", $) = Reduce(d -> d '|' c)
action("s18", '|') = Reduce(d -> d '|' c)
action("s19", '&') = Shift("s6")
action("s19", ')') = Reduce(d -> c)
action("s19", '|') = Reduce(d -> c)
action("s20", '&') = Shift("s6")
action("s20", ')') = Reduce(d -> d '|' c)
action("s20", '|') = Reduce(d -> d '|' c)
action("s21", $) = Reduce(c -> c '&' l)
action("s21", '&') = Reduce(c -> c '&' l)
action("s21", '|') = Reduce(c -> c '&' l)
action("s22", '&') = Reduce(c -> c '&' l)
action("s22", ')') = Reduce(c -> c '&' l)
action("s22", '|') = Reduce(c -> c '&' l)
action("s23", '|') = Shift("s1")
action("s23", $) = Reduce(S -> d)
action("s24", $) = Reduce(c -> l)
action("s24", '&') = Reduce(c -> l)
action("s24", '|') = Reduce(c -> l)
action("s25", '&') = Reduce(c -> l)
action("s25", ')') = Reduce(c -> l)
action("s25", '|') = Reduce(c -> l)

Goto Table:
goto(s0, c) = s17
goto(s0, d) = s23
goto(s0, l) = s24
goto(s1, c) = s18
goto(s1, l) = s24
goto(s2, c) = s19
goto(s2, d) = s11
goto(s2, l) = s25
goto(s3, c) = s19
goto(s3, d) = s12
goto(s3, l) = s25
goto(s4, c) = s20
goto(s4, l) = s25
goto(s5, l) = s21
goto(s6, l) = s22
This grammar is a canonical LR grammar.
