r0 := Rule("d", ["d", "'|'", "c"]);
r1 := Rule("d", ["c"]);
r2 := Rule("c", ["c", "'&'", "l"]);
r3 := Rule("c", ["l"]);
r4 := Rule("l", ["'('", "d", "')'"]);
r5 := Rule("l", ["'!'", "ID"]);
r6 := Rule("l", ["ID"]);
r7 := Rule("S", ["d"]);


stateTable := {};
stateTable["s0"] := "{ S -> (*) d: {\$}, c -> (*) c '&' l: {\$, '&', '|', }, c -> (*) l: {\$, '&', '|', }, d -> (*) c: {\$, '|', }, d -> (*) d '|' c: {\$, '|', }, l -> (*) '!' ID: {\$, '&', '|', }, l -> (*) '(' d ')': {\$, '&', '|', }, l -> (*) ID: {\$, '&', '|', },  }";
stateTable["s1"] := "{ c -> (*) c '&' l: {\$, '&', '|', }, c -> (*) l: {\$, '&', '|', }, l -> (*) '!' ID: {\$, '&', '|', }, l -> (*) '(' d ')': {\$, '&', '|', }, l -> (*) ID: {\$, '&', '|', }, d -> d '|' (*) c: {\$, '|', },  }";
stateTable["s2"] := "{ c -> (*) c '&' l: {'&', ')', '|', }, c -> (*) l: {'&', ')', '|', }, d -> (*) c: {')', '|', }, d -> (*) d '|' c: {')', '|', }, l -> (*) '!' ID: {'&', ')', '|', }, l -> (*) '(' d ')': {'&', ')', '|', }, l -> (*) ID: {'&', ')', '|', }, l -> '(' (*) d ')': {\$, '&', '|', },  }";
stateTable["s3"] := "{ c -> (*) c '&' l: {'&', ')', '|', }, c -> (*) l: {'&', ')', '|', }, d -> (*) c: {')', '|', }, d -> (*) d '|' c: {')', '|', }, l -> (*) '!' ID: {'&', ')', '|', }, l -> (*) '(' d ')': {'&', ')', '|', }, l -> (*) ID: {'&', ')', '|', }, l -> '(' (*) d ')': {'&', ')', '|', },  }";
stateTable["s4"] := "{ c -> (*) c '&' l: {'&', ')', '|', }, c -> (*) l: {'&', ')', '|', }, l -> (*) '!' ID: {'&', ')', '|', }, l -> (*) '(' d ')': {'&', ')', '|', }, l -> (*) ID: {'&', ')', '|', }, d -> d '|' (*) c: {')', '|', },  }";
stateTable["s5"] := "{ l -> (*) '!' ID: {\$, '&', '|', }, l -> (*) '(' d ')': {\$, '&', '|', }, l -> (*) ID: {\$, '&', '|', }, c -> c '&' (*) l: {\$, '&', '|', },  }";
stateTable["s6"] := "{ l -> (*) '!' ID: {'&', ')', '|', }, l -> (*) '(' d ')': {'&', ')', '|', }, l -> (*) ID: {'&', ')', '|', }, c -> c '&' (*) l: {'&', ')', '|', },  }";
stateTable["s7"] := "{ l -> '!' (*) ID: {\$, '&', '|', } }";
stateTable["s8"] := "{ l -> '!' (*) ID: {'&', ')', '|', } }";
stateTable["s9"] := "{ l -> '!' ID (*): {\$, '&', '|', } }";
stateTable["s10"] := "{ l -> '!' ID (*): {'&', ')', '|', } }";
stateTable["s11"] := "{ l -> '(' d (*) ')': {\$, '&', '|', }, d -> d (*) '|' c: {')', '|', },  }";
stateTable["s12"] := "{ l -> '(' d (*) ')': {'&', ')', '|', }, d -> d (*) '|' c: {')', '|', },  }";
stateTable["s13"] := "{ l -> '(' d ')' (*): {\$, '&', '|', } }";
stateTable["s14"] := "{ l -> '(' d ')' (*): {'&', ')', '|', } }";
stateTable["s15"] := "{ l -> ID (*): {\$, '&', '|', } }";
stateTable["s16"] := "{ l -> ID (*): {'&', ')', '|', } }";
stateTable["s17"] := "{ c -> c (*) '&' l: {\$, '&', '|', }, d -> c (*): {\$, '|', },  }";
stateTable["s18"] := "{ c -> c (*) '&' l: {\$, '&', '|', }, d -> d '|' c (*): {\$, '|', },  }";
stateTable["s19"] := "{ c -> c (*) '&' l: {'&', ')', '|', }, d -> c (*): {')', '|', },  }";
stateTable["s20"] := "{ c -> c (*) '&' l: {'&', ')', '|', }, d -> d '|' c (*): {')', '|', },  }";
stateTable["s21"] := "{ c -> c '&' l (*): {\$, '&', '|', } }";
stateTable["s22"] := "{ c -> c '&' l (*): {'&', ')', '|', } }";
stateTable["s23"] := "{ S -> d (*): {\$}, d -> d (*) '|' c: {\$, '|', },  }";
stateTable["s24"] := "{ c -> l (*): {\$, '&', '|', } }";
stateTable["s25"] := "{ c -> l (*): {'&', ')', '|', } }";

actionTable := {};
actionTable[["s0", '!']] := Shift("s7");
actionTable[["s0", '(']] := Shift("s2");
actionTable[["s0", "ID"]] := Shift("s15");

actionTable[["s1", '!']] := Shift("s7");
actionTable[["s1", '(']] := Shift("s2");
actionTable[["s1", "ID"]] := Shift("s15");

actionTable[["s2", '!']] := Shift("s8");
actionTable[["s2", '(']] := Shift("s3");
actionTable[["s2", "ID"]] := Shift("s16");

actionTable[["s3", '!']] := Shift("s8");
actionTable[["s3", '(']] := Shift("s3");
actionTable[["s3", "ID"]] := Shift("s16");

actionTable[["s4", '!']] := Shift("s8");
actionTable[["s4", '(']] := Shift("s3");
actionTable[["s4", "ID"]] := Shift("s16");

actionTable[["s5", '!']] := Shift("s7");
actionTable[["s5", '(']] := Shift("s2");
actionTable[["s5", "ID"]] := Shift("s15");

actionTable[["s6", '!']] := Shift("s8");
actionTable[["s6", '(']] := Shift("s3");
actionTable[["s6", "ID"]] := Shift("s16");

actionTable[["s7", "ID"]] := Shift("s9");

actionTable[["s8", "ID"]] := Shift("s10");

actionTable[["s9", '$']] := Reduce("l -> '!' ID");
actionTable[["s9", '&']] := Reduce("l -> '!' ID");
actionTable[["s9", '|']] := Reduce("l -> '!' ID");

actionTable[["s10", '&']] := Reduce("l -> '!' ID");
actionTable[["s10", ')']] := Reduce("l -> '!' ID");
actionTable[["s10", '|']] := Reduce("l -> '!' ID");

actionTable[["s11", ')']] := Shift("s13");
actionTable[["s11", '|']] := Shift("s4");

actionTable[["s12", ')']] := Shift("s14");
actionTable[["s12", '|']] := Shift("s4");

actionTable[["s13", '$']] := Reduce("l -> '(' d ')'");
actionTable[["s13", '&']] := Reduce("l -> '(' d ')'");
actionTable[["s13", '|']] := Reduce("l -> '(' d ')'");

actionTable[["s14", '&']] := Reduce("l -> '(' d ')'");
actionTable[["s14", ')']] := Reduce("l -> '(' d ')'");
actionTable[["s14", '|']] := Reduce("l -> '(' d ')'");

actionTable[["s15", '$']] := Reduce("l -> ID");
actionTable[["s15", '&']] := Reduce("l -> ID");
actionTable[["s15", '|']] := Reduce("l -> ID");

actionTable[["s16", '&']] := Reduce("l -> ID");
actionTable[["s16", ')']] := Reduce("l -> ID");
actionTable[["s16", '|']] := Reduce("l -> ID");

actionTable[["s17", '&']] := Shift("s5");
actionTable[["s17", '$']] := Reduce("d -> c");
actionTable[["s17", '|']] := Reduce("d -> c");

actionTable[["s18", '&']] := Shift("s5");
actionTable[["s18", '$']] := Reduce("d -> d '|' c");
actionTable[["s18", '|']] := Reduce("d -> d '|' c");

actionTable[["s19", '&']] := Shift("s6");
actionTable[["s19", ')']] := Reduce("d -> c");
actionTable[["s19", '|']] := Reduce("d -> c");

actionTable[["s20", '&']] := Shift("s6");
actionTable[["s20", ')']] := Reduce("d -> d '|' c");
actionTable[["s20", '|']] := Reduce("d -> d '|' c");

actionTable[["s21", '$']] := Reduce("c -> c '&' l");
actionTable[["s21", '&']] := Reduce("c -> c '&' l");
actionTable[["s21", '|']] := Reduce("c -> c '&' l");

actionTable[["s22", '&']] := Reduce("c -> c '&' l");
actionTable[["s22", ')']] := Reduce("c -> c '&' l");
actionTable[["s22", '|']] := Reduce("c -> c '&' l");

actionTable[["s23", '|']] := Shift("s1");
actionTable[["s23", '$']] := Reduce("S -> d");

actionTable[["s24", '$']] := Reduce("c -> l");
actionTable[["s24", '&']] := Reduce("c -> l");
actionTable[["s24", '|']] := Reduce("c -> l");

actionTable[["s25", '&']] := Reduce("c -> l");
actionTable[["s25", ')']] := Reduce("c -> l");
actionTable[["s25", '|']] := Reduce("c -> l");

gotoTable := {};
gotoTable[["s0", "c"]] := "s17";
gotoTable[["s0", "d"]] := "s23";
gotoTable[["s0", "l"]] := "s24";
gotoTable[["s1", "c"]] := "s18";
gotoTable[["s1", "l"]] := "s24";
gotoTable[["s2", "c"]] := "s19";
gotoTable[["s2", "d"]] := "s11";
gotoTable[["s2", "l"]] := "s25";
gotoTable[["s3", "c"]] := "s19";
gotoTable[["s3", "d"]] := "s12";
gotoTable[["s3", "l"]] := "s25";
gotoTable[["s4", "c"]] := "s20";
gotoTable[["s4", "l"]] := "s25";
gotoTable[["s5", "l"]] := "s21";
gotoTable[["s6", "l"]] := "s22";
