regexp2String := procedure(r) {
    match (r) {
        case 0 : 
             return "0";
        case "": 
             return "\"\"";
        case c | isString(c) && #c == 1: 
             return c;
        case Cat(r1, r2): 
             return regexp2String(r1) + regexp2String(r2);        
        case Or(r1, r2) : 
             return "(" + regexp2String(r1) + "+" + regexp2String(r2) + ")";
        case Star(r0) : 
             return "(" + regexp2String(r0) + ")*";
        default: abort("$r$ is not a suitable regular expression");
    }
};
