
dfa-2-regexp.stlx,48
dfa2RegExp 3,130
regexpSum 10,430
rpq 23,740

dfa-2-string.stlx,17
dfa2string 2,31

differentiate.stlx,172
parseAndDiff 13,441
parseArithExpr 23,787
parseProduct 36,1128
parseFactor 49,1465
parseBase 58,1721
tokenizeString 78,2740
diff 105,3860
testParseAndDiff 140,5224

ebnf-parser.stlx,99
myParse 8,264
parseExpr 17,556
parseProduct 30,874
parseFactor 43,1193
tokenizeString 56,1693

equivalence.stlx,57
regExpEquiv 5,110
fsmComplement 18,525
isEmpty 30,956

exercise-12.stlx,60
test 9,195
sigma 23,555
r 24,578
sigma 27,610
r 28,643

finite-automaton.stlx,156
deltaStar 16,602
accepts 24,834
complement 30,1022
var delta1,35,1142
var delta1, delta2;35,1142
product 38,1239
deltaMod3 51,1720
testMod3 64,2047

grammar-parser.stlx,218
readGrammar 19,394
parseGrammar 27,627
parseRule 37,836
parseBody 50,1232
parseItem 59,1436
tokenizeString 71,1904
grammar2String 84,2429
bodyList2String 96,2756
itemList2String 105,2976
item2String 114,3164

minimize.stlx,16
minimize 9,411

nfa-2-dfa-closure.stlx,100
nfa2dfa 11,327
epsilonClosure 28,924
deltaStar 42,1315
capitalDelta 51,1633
dfa2String 56,1763

nfa-2-string.stlx,17
nfa2string 2,32

rd-backward-parser.stlx,111
myParse 1,0
parseExpr 10,292
parseProduct 23,621
parseFactor 36,960
split 48,1290
tokenizeString 58,1575

rd-parser.stlx,144
myParse 1,0
parseExpr 11,282
parseExprRest 16,393
parseProduct 26,758
parseProductRest 31,872
parseFactor 41,1256
tokenizeString 54,1756

regexp-2-dfa.stlx,18
regexp2DFA 5,132

regexp-2-nfa.stlx,195
var gStateCount;1,0
gStateCount 2,17
regexp2NFA 4,37
genEmptyNFA 20,632
genEpsilonNFA 27,799
genCharNFA 40,1146
catenate 53,1492
disjunction 72,2055
kleene 95,2789
getNewState 114,3359

regexp-2-string.stlx,19
regexp2String 1,0

regexp-parser.stlx,120
myParse 9,274
parseRegExp 18,553
parseProduct 27,774
parseFactor 36,1005
parseAtom 44,1175
tokenizeString 59,1798

test-dfa-2-regexp.stlx,34
delta 10,464
f 18,621
r 20,700

test-equivalence.stlx,25
test 5,85
sigma 17,491

test-minimize.stlx,46
delta 3,24
prettyPrintFA 22,628
fa 36,1010

test-nfa2dfa.stlx,45
delta45 12,609
nfa45 29,1089
test 31,1140
