T__12=12
T__28=28
T__23=23
T__20=20
WS=8
T__13=13
T__21=21
ACTION=7
T__19=19
MULTI_COMMENT=10
T__33=33
T__14=14
LINE_COMMENT=9
T__11=11
T__22=22
T__29=29
VAR=4
T__30=30
LITERAL=6
TOKEN=5
T__17=17
T__31=31
T__27=27
T__32=32
T__16=16
T__24=24
T__26=26
T__25=25
T__34=34
T__18=18
T__15=15
'returns'=16
'<'=23
'..'=34
'@after'=18
'|'=25
'>'=24
')'=31
'=>'=29
'grammar'=11
';'=12
'?'=28
']'=22
'('=30
','=21
'@lexer::header'=15
':'=19
'@header'=14
'*'=26
'options'=13
'='=32
'@init'=17
'+'=27
'['=20
'~'=33
