token literal names:
null
':'
'|'
';'
null
null
null
null

token symbolic names:
null
null
null
null
VARIABLE
TOKEN
LITERAL
WS

rule names:
T__0
T__1
T__2
VARIABLE
TOKEN
LITERAL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 49, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 26, 10, 5, 12, 5, 14, 5, 29, 11, 5, 3, 6, 3, 6, 7, 6, 33, 10, 6, 12, 6, 14, 6, 36, 11, 6, 3, 7, 3, 7, 6, 7, 40, 10, 7, 13, 7, 14, 7, 41, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 8, 3, 2, 99, 124, 4, 2, 97, 97, 99, 124, 3, 2, 67, 92, 4, 2, 67, 92, 97, 97, 3, 2, 41, 41, 5, 2, 11, 12, 15, 15, 34, 34, 2, 51, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 30, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 18, 7, 60, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 126, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 61, 2, 2, 22, 8, 3, 2, 2, 2, 23, 27, 9, 2, 2, 2, 24, 26, 9, 3, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 10, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 34, 9, 4, 2, 2, 31, 33, 9, 5, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 12, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 39, 7, 41, 2, 2, 38, 40, 10, 6, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 41, 2, 2, 44, 14, 3, 2, 2, 2, 45, 46, 9, 7, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 8, 2, 2, 48, 16, 3, 2, 2, 2, 6, 2, 27, 34, 41, 3, 8, 2, 2]