<DEFAULT>Current character : i (105) at line 1 column 1
   Possible string literal matches : { "ifeq", "iflt", "in" } 
<DEFAULT>Current character : n (110) at line 1 column 2
   No more string literal token matches are possible.
   Currently matched the first 2 characters as a "in" token.
****** FOUND A "in" MATCH (in) ******

<FIRST>Current character :   (32) at line 1 column 3
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 1 column 3
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 1 column 4
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 1 column 5
   Currently matched the first 3 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 1 column 6
   Currently matched the first 4 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 1 column 7
   Currently matched the first 4 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (    ) ******

<FIRST>Current character : R (82) at line 1 column 7
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 1 column 7
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : 0 (48) at line 1 column 8
   Currently matched the first 2 characters as a <token of kind 23> token.
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : \n (10) at line 1 column 9
   Currently matched the first 2 characters as a <token of kind 23> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 23> MATCH (R0) ******

<SECOND>Current character : \n (10) at line 1 column 9
   No more string literal token matches are possible.
   Currently matched the first 1 characters as a "\n" token.
****** FOUND A "\n" MATCH (\n) ******

<DEFAULT>Current character : c (99) at line 2 column 1
   Possible string literal matches : { "const" } 
<DEFAULT>Current character : o (111) at line 2 column 2
   Possible string literal matches : { "const" } 
<DEFAULT>Current character : n (110) at line 2 column 3
   Possible string literal matches : { "const" } 
<DEFAULT>Current character : s (115) at line 2 column 4
   Possible string literal matches : { "const" } 
<DEFAULT>Current character : t (116) at line 2 column 5
   No more string literal token matches are possible.
   Currently matched the first 5 characters as a "const" token.
****** FOUND A "const" MATCH (const) ******

<FIRST>Current character :   (32) at line 2 column 6
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 2 column 6
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 2 column 7
   Currently matched the first 1 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH ( ) ******

<FIRST>Current character : R (82) at line 2 column 7
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 2 column 7
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : 1 (49) at line 2 column 8
   Currently matched the first 2 characters as a <token of kind 23> token.
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : , (44) at line 2 column 9
   Currently matched the first 2 characters as a <token of kind 23> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 23> MATCH (R1) ******

<SECOND>Current character : , (44) at line 2 column 9
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : , (44) at line 2 column 9
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 2 column 10
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 2 column 11
   Currently matched the first 3 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : 0 (48) at line 2 column 12
   Currently matched the first 3 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (,  ) ******

<SECOND>Current character : 0 (48) at line 2 column 12
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : 0 (48) at line 2 column 12
   Currently matched the first 1 characters as a <token of kind 26> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : \n (10) at line 2 column 13
   Currently matched the first 1 characters as a <token of kind 26> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 26> MATCH (0) ******

<THIRD>Current character : \n (10) at line 2 column 13
   No more string literal token matches are possible.
   Currently matched the first 1 characters as a "\n" token.
****** FOUND A "\n" MATCH (\n) ******

<DEFAULT>Current character : c (99) at line 3 column 1
   Possible string literal matches : { "const" } 
<DEFAULT>Current character : o (111) at line 3 column 2
   Possible string literal matches : { "const" } 
<DEFAULT>Current character : n (110) at line 3 column 3
   Possible string literal matches : { "const" } 
<DEFAULT>Current character : s (115) at line 3 column 4
   Possible string literal matches : { "const" } 
<DEFAULT>Current character : t (116) at line 3 column 5
   No more string literal token matches are possible.
   Currently matched the first 5 characters as a "const" token.
****** FOUND A "const" MATCH (const) ******

<FIRST>Current character :   (32) at line 3 column 6
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 3 column 6
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 3 column 7
   Currently matched the first 1 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH ( ) ******

<FIRST>Current character : R (82) at line 3 column 7
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 3 column 7
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : 2 (50) at line 3 column 8
   Currently matched the first 2 characters as a <token of kind 23> token.
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : , (44) at line 3 column 9
   Currently matched the first 2 characters as a <token of kind 23> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 23> MATCH (R2) ******

<SECOND>Current character : , (44) at line 3 column 9
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : , (44) at line 3 column 9
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 3 column 10
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 3 column 11
   Currently matched the first 3 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : 1 (49) at line 3 column 12
   Currently matched the first 3 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (,  ) ******

<SECOND>Current character : 1 (49) at line 3 column 12
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : 1 (49) at line 3 column 12
   Currently matched the first 1 characters as a <token of kind 26> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : \n (10) at line 3 column 13
   Currently matched the first 1 characters as a <token of kind 26> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 26> MATCH (1) ******

<THIRD>Current character : \n (10) at line 3 column 13
   No more string literal token matches are possible.
   Currently matched the first 1 characters as a "\n" token.
****** FOUND A "\n" MATCH (\n) ******

<DEFAULT>Current character : c (99) at line 4 column 1
   Possible string literal matches : { "const" } 
<DEFAULT>Current character : o (111) at line 4 column 2
   Possible string literal matches : { "const" } 
<DEFAULT>Current character : n (110) at line 4 column 3
   Possible string literal matches : { "const" } 
<DEFAULT>Current character : s (115) at line 4 column 4
   Possible string literal matches : { "const" } 
<DEFAULT>Current character : t (116) at line 4 column 5
   No more string literal token matches are possible.
   Currently matched the first 5 characters as a "const" token.
****** FOUND A "const" MATCH (const) ******

<FIRST>Current character :   (32) at line 4 column 6
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 4 column 6
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 4 column 7
   Currently matched the first 1 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH ( ) ******

<FIRST>Current character : R (82) at line 4 column 7
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 4 column 7
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : 3 (51) at line 4 column 8
   Currently matched the first 2 characters as a <token of kind 23> token.
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : , (44) at line 4 column 9
   Currently matched the first 2 characters as a <token of kind 23> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 23> MATCH (R3) ******

<SECOND>Current character : , (44) at line 4 column 9
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : , (44) at line 4 column 9
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 4 column 10
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 4 column 11
   Currently matched the first 3 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : 1 (49) at line 4 column 12
   Currently matched the first 3 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (,  ) ******

<SECOND>Current character : 1 (49) at line 4 column 12
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : 1 (49) at line 4 column 12
   Currently matched the first 1 characters as a <token of kind 26> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 4 column 13
   Currently matched the first 1 characters as a <token of kind 26> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 26> MATCH (1) ******

<THIRD>Current character :   (32) at line 4 column 13
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 4 column 13
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 4 column 14
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 4 column 15
   Currently matched the first 3 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character : \n (10) at line 4 column 16
   Currently matched the first 3 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (   ) ******

<THIRD>Current character : \n (10) at line 4 column 16
   No more string literal token matches are possible.
   Currently matched the first 1 characters as a "\n" token.
****** FOUND A "\n" MATCH (\n) ******

<DEFAULT>Current character : c (99) at line 5 column 1
   Possible string literal matches : { "const" } 
<DEFAULT>Current character : o (111) at line 5 column 2
   Possible string literal matches : { "const" } 
<DEFAULT>Current character : n (110) at line 5 column 3
   Possible string literal matches : { "const" } 
<DEFAULT>Current character : s (115) at line 5 column 4
   Possible string literal matches : { "const" } 
<DEFAULT>Current character : t (116) at line 5 column 5
   No more string literal token matches are possible.
   Currently matched the first 5 characters as a "const" token.
****** FOUND A "const" MATCH (const) ******

<FIRST>Current character :   (32) at line 5 column 6
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 5 column 6
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 5 column 7
   Currently matched the first 1 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH ( ) ******

<FIRST>Current character : R (82) at line 5 column 7
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 5 column 7
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : 4 (52) at line 5 column 8
   Currently matched the first 2 characters as a <token of kind 23> token.
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : , (44) at line 5 column 9
   Currently matched the first 2 characters as a <token of kind 23> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 23> MATCH (R4) ******

<SECOND>Current character : , (44) at line 5 column 9
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : , (44) at line 5 column 9
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 5 column 10
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : 4 (52) at line 5 column 11
   Currently matched the first 2 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (, ) ******

<SECOND>Current character : 4 (52) at line 5 column 11
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : 4 (52) at line 5 column 11
   Currently matched the first 1 characters as a <token of kind 26> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : 1 (49) at line 5 column 12
   Currently matched the first 2 characters as a <token of kind 26> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 5 column 13
   Currently matched the first 2 characters as a <token of kind 26> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 26> MATCH (41) ******

<THIRD>Current character :   (32) at line 5 column 13
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 5 column 13
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 5 column 14
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 5 column 15
   Currently matched the first 3 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 5 column 16
   Currently matched the first 4 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 5 column 17
   Currently matched the first 5 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character : \n (10) at line 5 column 18
   Currently matched the first 5 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (     ) ******

<THIRD>Current character : \n (10) at line 5 column 18
   No more string literal token matches are possible.
   Currently matched the first 1 characters as a "\n" token.
****** FOUND A "\n" MATCH (\n) ******

<DEFAULT>Current character : c (99) at line 6 column 1
   Possible string literal matches : { "const" } 
<DEFAULT>Current character : o (111) at line 6 column 2
   Possible string literal matches : { "const" } 
<DEFAULT>Current character : n (110) at line 6 column 3
   Possible string literal matches : { "const" } 
<DEFAULT>Current character : s (115) at line 6 column 4
   Possible string literal matches : { "const" } 
<DEFAULT>Current character : t (116) at line 6 column 5
   No more string literal token matches are possible.
   Currently matched the first 5 characters as a "const" token.
****** FOUND A "const" MATCH (const) ******

<FIRST>Current character :   (32) at line 6 column 6
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 6 column 6
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 6 column 7
   Currently matched the first 1 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH ( ) ******

<FIRST>Current character : R (82) at line 6 column 7
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 6 column 7
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : 6 (54) at line 6 column 8
   Currently matched the first 2 characters as a <token of kind 23> token.
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : , (44) at line 6 column 9
   Currently matched the first 2 characters as a <token of kind 23> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 23> MATCH (R6) ******

<SECOND>Current character : , (44) at line 6 column 9
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : , (44) at line 6 column 9
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 6 column 10
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : 4 (52) at line 6 column 11
   Currently matched the first 2 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (, ) ******

<SECOND>Current character : 4 (52) at line 6 column 11
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : 4 (52) at line 6 column 11
   Currently matched the first 1 characters as a <token of kind 26> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : 5 (53) at line 6 column 12
   Currently matched the first 2 characters as a <token of kind 26> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 6 column 13
   Currently matched the first 2 characters as a <token of kind 26> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 26> MATCH (45) ******

<THIRD>Current character :   (32) at line 6 column 13
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 6 column 13
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 6 column 14
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 6 column 15
   Currently matched the first 3 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 6 column 16
   Currently matched the first 4 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 6 column 17
   Currently matched the first 5 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character : \n (10) at line 6 column 18
   Currently matched the first 5 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (     ) ******

<THIRD>Current character : \n (10) at line 6 column 18
   No more string literal token matches are possible.
   Currently matched the first 1 characters as a "\n" token.
****** FOUND A "\n" MATCH (\n) ******

<DEFAULT>Current character : i (105) at line 7 column 1
   Possible string literal matches : { "ifeq", "iflt", "in" } 
<DEFAULT>Current character : f (102) at line 7 column 2
   Possible string literal matches : { "ifeq", "iflt" } 
<DEFAULT>Current character : l (108) at line 7 column 3
   Possible string literal matches : { "iflt" } 
<DEFAULT>Current character : t (116) at line 7 column 4
   No more string literal token matches are possible.
   Currently matched the first 4 characters as a "iflt" token.
****** FOUND A "iflt" MATCH (iflt) ******

<FIRST>Current character :   (32) at line 7 column 5
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 7 column 5
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 7 column 6
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 7 column 7
   Currently matched the first 2 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (  ) ******

<FIRST>Current character : R (82) at line 7 column 7
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 7 column 7
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : 6 (54) at line 7 column 8
   Currently matched the first 2 characters as a <token of kind 23> token.
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : , (44) at line 7 column 9
   Currently matched the first 2 characters as a <token of kind 23> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 23> MATCH (R6) ******

<SECOND>Current character : , (44) at line 7 column 9
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : , (44) at line 7 column 9
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 7 column 10
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : R (82) at line 7 column 11
   Currently matched the first 2 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (, ) ******

<SECOND>Current character : R (82) at line 7 column 11
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : R (82) at line 7 column 11
   Possible kinds of longer matches : { <token of kind 25> }
<SECOND>Current character : 0 (48) at line 7 column 12
   Currently matched the first 2 characters as a <token of kind 25> token.
   Possible kinds of longer matches : { <token of kind 25> }
<SECOND>Current character : , (44) at line 7 column 13
   Currently matched the first 2 characters as a <token of kind 25> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 25> MATCH (R0) ******

<THIRD>Current character : , (44) at line 7 column 13
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character : , (44) at line 7 column 13
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 7 column 14
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character : R (82) at line 7 column 15
   Currently matched the first 2 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (, ) ******

<THIRD>Current character : R (82) at line 7 column 15
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character : R (82) at line 7 column 15
   Possible kinds of longer matches : { <token of kind 27> }
<THIRD>Current character : 2 (50) at line 7 column 16
   Currently matched the first 2 characters as a <token of kind 27> token.
   Possible kinds of longer matches : { <token of kind 27> }
<THIRD>Current character :   (32) at line 7 column 17
   Currently matched the first 2 characters as a <token of kind 27> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 27> MATCH (R2) ******

<FOURTH>Current character :   (32) at line 7 column 17
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 29> }
<FOURTH>Current character :   (32) at line 7 column 17
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 29> }
<FOURTH>Current character :   (32) at line 7 column 18
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 29> }
<FOURTH>Current character : \n (10) at line 7 column 19
   Currently matched the first 2 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (  ) ******

<FOURTH>Current character : \n (10) at line 7 column 19
   No more string literal token matches are possible.
   Currently matched the first 1 characters as a "\n" token.
****** FOUND A "\n" MATCH (\n) ******

<DEFAULT>Current character : a (97) at line 8 column 1
   Possible string literal matches : { "add", "and" } 
<DEFAULT>Current character : d (100) at line 8 column 2
   Possible string literal matches : { "add" } 
<DEFAULT>Current character : d (100) at line 8 column 3
   No more string literal token matches are possible.
   Currently matched the first 3 characters as a "add" token.
****** FOUND A "add" MATCH (add) ******

<FIRST>Current character :   (32) at line 8 column 4
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 8 column 4
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 8 column 5
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 8 column 6
   Currently matched the first 3 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 8 column 7
   Currently matched the first 3 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (   ) ******

<FIRST>Current character : R (82) at line 8 column 7
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 8 column 7
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : 1 (49) at line 8 column 8
   Currently matched the first 2 characters as a <token of kind 23> token.
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : , (44) at line 8 column 9
   Currently matched the first 2 characters as a <token of kind 23> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 23> MATCH (R1) ******

<SECOND>Current character : , (44) at line 8 column 9
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : , (44) at line 8 column 9
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 8 column 10
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : R (82) at line 8 column 11
   Currently matched the first 2 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (, ) ******

<SECOND>Current character : R (82) at line 8 column 11
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : R (82) at line 8 column 11
   Possible kinds of longer matches : { <token of kind 25> }
<SECOND>Current character : 1 (49) at line 8 column 12
   Currently matched the first 2 characters as a <token of kind 25> token.
   Possible kinds of longer matches : { <token of kind 25> }
<SECOND>Current character : , (44) at line 8 column 13
   Currently matched the first 2 characters as a <token of kind 25> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 25> MATCH (R1) ******

<THIRD>Current character : , (44) at line 8 column 13
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character : , (44) at line 8 column 13
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 8 column 14
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character : R (82) at line 8 column 15
   Currently matched the first 2 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (, ) ******

<THIRD>Current character : R (82) at line 8 column 15
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character : R (82) at line 8 column 15
   Possible kinds of longer matches : { <token of kind 27> }
<THIRD>Current character : 2 (50) at line 8 column 16
   Currently matched the first 2 characters as a <token of kind 27> token.
   Possible kinds of longer matches : { <token of kind 27> }
<THIRD>Current character :   (32) at line 8 column 17
   Currently matched the first 2 characters as a <token of kind 27> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 27> MATCH (R2) ******

<FOURTH>Current character :   (32) at line 8 column 17
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 29> }
<FOURTH>Current character :   (32) at line 8 column 17
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 29> }
<FOURTH>Current character :   (32) at line 8 column 18
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 29> }
<FOURTH>Current character :   (32) at line 8 column 19
   Currently matched the first 3 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 29> }
<FOURTH>Current character : \n (10) at line 8 column 20
   Currently matched the first 3 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (   ) ******

<FOURTH>Current character : \n (10) at line 8 column 20
   No more string literal token matches are possible.
   Currently matched the first 1 characters as a "\n" token.
****** FOUND A "\n" MATCH (\n) ******

<DEFAULT>Current character : a (97) at line 9 column 1
   Possible string literal matches : { "add", "and" } 
<DEFAULT>Current character : d (100) at line 9 column 2
   Possible string literal matches : { "add" } 
<DEFAULT>Current character : d (100) at line 9 column 3
   No more string literal token matches are possible.
   Currently matched the first 3 characters as a "add" token.
****** FOUND A "add" MATCH (add) ******

<FIRST>Current character :   (32) at line 9 column 4
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 9 column 4
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 9 column 5
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 9 column 6
   Currently matched the first 3 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 9 column 7
   Currently matched the first 3 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (   ) ******

<FIRST>Current character : R (82) at line 9 column 7
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 9 column 7
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : 2 (50) at line 9 column 8
   Currently matched the first 2 characters as a <token of kind 23> token.
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : , (44) at line 9 column 9
   Currently matched the first 2 characters as a <token of kind 23> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 23> MATCH (R2) ******

<SECOND>Current character : , (44) at line 9 column 9
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : , (44) at line 9 column 9
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 9 column 10
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : R (82) at line 9 column 11
   Currently matched the first 2 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (, ) ******

<SECOND>Current character : R (82) at line 9 column 11
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : R (82) at line 9 column 11
   Possible kinds of longer matches : { <token of kind 25> }
<SECOND>Current character : 2 (50) at line 9 column 12
   Currently matched the first 2 characters as a <token of kind 25> token.
   Possible kinds of longer matches : { <token of kind 25> }
<SECOND>Current character : , (44) at line 9 column 13
   Currently matched the first 2 characters as a <token of kind 25> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 25> MATCH (R2) ******

<THIRD>Current character : , (44) at line 9 column 13
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character : , (44) at line 9 column 13
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 9 column 14
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character : R (82) at line 9 column 15
   Currently matched the first 2 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (, ) ******

<THIRD>Current character : R (82) at line 9 column 15
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character : R (82) at line 9 column 15
   Possible kinds of longer matches : { <token of kind 27> }
<THIRD>Current character : 3 (51) at line 9 column 16
   Currently matched the first 2 characters as a <token of kind 27> token.
   Possible kinds of longer matches : { <token of kind 27> }
<THIRD>Current character :   (32) at line 9 column 17
   Currently matched the first 2 characters as a <token of kind 27> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 27> MATCH (R3) ******

<FOURTH>Current character :   (32) at line 9 column 17
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 29> }
<FOURTH>Current character :   (32) at line 9 column 17
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 29> }
<FOURTH>Current character :   (32) at line 9 column 18
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 29> }
<FOURTH>Current character :   (32) at line 9 column 19
   Currently matched the first 3 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 29> }
<FOURTH>Current character : \n (10) at line 9 column 20
   Currently matched the first 3 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (   ) ******

<FOURTH>Current character : \n (10) at line 9 column 20
   No more string literal token matches are possible.
   Currently matched the first 1 characters as a "\n" token.
****** FOUND A "\n" MATCH (\n) ******

<DEFAULT>Current character : g (103) at line 10 column 1
   Possible string literal matches : { "goto" } 
<DEFAULT>Current character : o (111) at line 10 column 2
   Possible string literal matches : { "goto" } 
<DEFAULT>Current character : t (116) at line 10 column 3
   Possible string literal matches : { "goto" } 
<DEFAULT>Current character : o (111) at line 10 column 4
   No more string literal token matches are possible.
   Currently matched the first 4 characters as a "goto" token.
****** FOUND A "goto" MATCH (goto) ******

<FIRST>Current character :   (32) at line 10 column 5
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 10 column 5
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 10 column 6
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 10 column 7
   Currently matched the first 2 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (  ) ******

<FIRST>Current character : R (82) at line 10 column 7
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 10 column 7
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : 4 (52) at line 10 column 8
   Currently matched the first 2 characters as a <token of kind 23> token.
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : \n (10) at line 10 column 9
   Currently matched the first 2 characters as a <token of kind 23> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 23> MATCH (R4) ******

<SECOND>Current character : \n (10) at line 10 column 9
   No more string literal token matches are possible.
   Currently matched the first 1 characters as a "\n" token.
****** FOUND A "\n" MATCH (\n) ******

<DEFAULT>Current character : c (99) at line 11 column 1
   Possible string literal matches : { "const" } 
<DEFAULT>Current character : o (111) at line 11 column 2
   Possible string literal matches : { "const" } 
<DEFAULT>Current character : n (110) at line 11 column 3
   Possible string literal matches : { "const" } 
<DEFAULT>Current character : s (115) at line 11 column 4
   Possible string literal matches : { "const" } 
<DEFAULT>Current character : t (116) at line 11 column 5
   No more string literal token matches are possible.
   Currently matched the first 5 characters as a "const" token.
****** FOUND A "const" MATCH (const) ******

<FIRST>Current character :   (32) at line 11 column 6
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 11 column 6
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 11 column 7
   Currently matched the first 1 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH ( ) ******

<FIRST>Current character : R (82) at line 11 column 7
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 11 column 7
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : 9 (57) at line 11 column 8
   Currently matched the first 2 characters as a <token of kind 23> token.
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : , (44) at line 11 column 9
   Currently matched the first 2 characters as a <token of kind 23> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 23> MATCH (R9) ******

<SECOND>Current character : , (44) at line 11 column 9
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : , (44) at line 11 column 9
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 11 column 10
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : 4 (52) at line 11 column 11
   Currently matched the first 2 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (, ) ******

<SECOND>Current character : 4 (52) at line 11 column 11
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : 4 (52) at line 11 column 11
   Currently matched the first 1 characters as a <token of kind 26> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : 8 (56) at line 11 column 12
   Currently matched the first 2 characters as a <token of kind 26> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 11 column 13
   Currently matched the first 2 characters as a <token of kind 26> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 26> MATCH (48) ******

<THIRD>Current character :   (32) at line 11 column 13
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 11 column 13
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 11 column 14
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 11 column 15
   Currently matched the first 3 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 11 column 16
   Currently matched the first 4 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 11 column 17
   Currently matched the first 5 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 11 column 18
   Currently matched the first 6 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 11 column 19
   Currently matched the first 7 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character : \n (10) at line 11 column 20
   Currently matched the first 7 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (       ) ******

<THIRD>Current character : \n (10) at line 11 column 20
   No more string literal token matches are possible.
   Currently matched the first 1 characters as a "\n" token.
****** FOUND A "\n" MATCH (\n) ******

<DEFAULT>Current character : a (97) at line 12 column 1
   Possible string literal matches : { "add", "and" } 
<DEFAULT>Current character : d (100) at line 12 column 2
   Possible string literal matches : { "add" } 
<DEFAULT>Current character : d (100) at line 12 column 3
   No more string literal token matches are possible.
   Currently matched the first 3 characters as a "add" token.
****** FOUND A "add" MATCH (add) ******

<FIRST>Current character :   (32) at line 12 column 4
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 12 column 4
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 12 column 5
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 12 column 6
   Currently matched the first 3 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 12 column 7
   Currently matched the first 3 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (   ) ******

<FIRST>Current character : R (82) at line 12 column 7
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 12 column 7
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : 1 (49) at line 12 column 8
   Currently matched the first 2 characters as a <token of kind 23> token.
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : , (44) at line 12 column 9
   Currently matched the first 2 characters as a <token of kind 23> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 23> MATCH (R1) ******

<SECOND>Current character : , (44) at line 12 column 9
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : , (44) at line 12 column 9
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 12 column 10
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : R (82) at line 12 column 11
   Currently matched the first 2 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (, ) ******

<SECOND>Current character : R (82) at line 12 column 11
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : R (82) at line 12 column 11
   Possible kinds of longer matches : { <token of kind 25> }
<SECOND>Current character : 1 (49) at line 12 column 12
   Currently matched the first 2 characters as a <token of kind 25> token.
   Possible kinds of longer matches : { <token of kind 25> }
<SECOND>Current character : , (44) at line 12 column 13
   Currently matched the first 2 characters as a <token of kind 25> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 25> MATCH (R1) ******

<THIRD>Current character : , (44) at line 12 column 13
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character : , (44) at line 12 column 13
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 12 column 14
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character : R (82) at line 12 column 15
   Currently matched the first 2 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (, ) ******

<THIRD>Current character : R (82) at line 12 column 15
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character : R (82) at line 12 column 15
   Possible kinds of longer matches : { <token of kind 27> }
<THIRD>Current character : 9 (57) at line 12 column 16
   Currently matched the first 2 characters as a <token of kind 27> token.
   Possible kinds of longer matches : { <token of kind 27> }
<THIRD>Current character : \t (9) at line 12 column 24
   Currently matched the first 2 characters as a <token of kind 27> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 27> MATCH (R9) ******

<FOURTH>Current character : \t (9) at line 12 column 24
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 29> }
<FOURTH>Current character : \t (9) at line 12 column 24
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 29> }
<FOURTH>Current character : \t (9) at line 12 column 32
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 29> }
<FOURTH>Current character : \n (10) at line 12 column 33
   Currently matched the first 2 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (\t\t) ******

<FOURTH>Current character : \n (10) at line 12 column 33
   No more string literal token matches are possible.
   Currently matched the first 1 characters as a "\n" token.
****** FOUND A "\n" MATCH (\n) ******

<DEFAULT>Current character : o (111) at line 13 column 1
   Possible string literal matches : { "or", "out" } 
<DEFAULT>Current character : u (117) at line 13 column 2
   Possible string literal matches : { "out" } 
<DEFAULT>Current character : t (116) at line 13 column 3
   No more string literal token matches are possible.
   Currently matched the first 3 characters as a "out" token.
****** FOUND A "out" MATCH (out) ******

<FIRST>Current character :   (32) at line 13 column 4
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 13 column 4
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 13 column 5
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 13 column 6
   Currently matched the first 3 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 13 column 7
   Currently matched the first 3 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (   ) ******

<FIRST>Current character : R (82) at line 13 column 7
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : R (82) at line 13 column 7
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character : 1 (49) at line 13 column 8
   Currently matched the first 2 characters as a <token of kind 23> token.
   Possible kinds of longer matches : { <token of kind 23> }
<FIRST>Current character :   (32) at line 13 column 9
   Currently matched the first 2 characters as a <token of kind 23> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 23> MATCH (R1) ******

<SECOND>Current character :   (32) at line 13 column 9
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 13 column 9
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 13 column 10
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 13 column 11
   Currently matched the first 3 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 13 column 12
   Currently matched the first 4 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 13 column 13
   Currently matched the first 5 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 13 column 14
   Currently matched the first 6 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 13 column 15
   Currently matched the first 7 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 13 column 16
   Currently matched the first 8 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 13 column 17
   Currently matched the first 9 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 13 column 18
   Currently matched the first 10 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : \n (10) at line 13 column 19
   Currently matched the first 10 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (          ) ******

<SECOND>Current character : \n (10) at line 13 column 19
   No more string literal token matches are possible.
   Currently matched the first 1 characters as a "\n" token.
****** FOUND A "\n" MATCH (\n) ******

<DEFAULT>Current character : h (104) at line 14 column 1
   Possible string literal matches : { "halt" } 
<DEFAULT>Current character : a (97) at line 14 column 2
   Possible string literal matches : { "halt" } 
<DEFAULT>Current character : l (108) at line 14 column 3
   Possible string literal matches : { "halt" } 
<DEFAULT>Current character : t (116) at line 14 column 4
   No more string literal token matches are possible.
   Currently matched the first 4 characters as a "halt" token.
****** FOUND A "halt" MATCH (halt) ******

<FIRST>Current character : \n (10) at line 14 column 5
   No more string literal token matches are possible.
   Currently matched the first 1 characters as a "\n" token.
****** FOUND A "\n" MATCH (\n) ******

<DEFAULT>Current character : d (100) at line 15 column 1
   Possible string literal matches : { "div", "data" } 
<DEFAULT>Current character : a (97) at line 15 column 2
   Possible string literal matches : { "data" } 
<DEFAULT>Current character : t (116) at line 15 column 3
   Possible string literal matches : { "data" } 
<DEFAULT>Current character : a (97) at line 15 column 4
   No more string literal token matches are possible.
   Currently matched the first 4 characters as a "data" token.
****** FOUND A "data" MATCH (data) ******

<FIRST>Current character :   (32) at line 15 column 5
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 15 column 5
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : 0 (48) at line 15 column 6
   Currently matched the first 1 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH ( ) ******

<FIRST>Current character : 0 (48) at line 15 column 6
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : 0 (48) at line 15 column 6
   Currently matched the first 1 characters as a <token of kind 24> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : , (44) at line 15 column 7
   Currently matched the first 1 characters as a <token of kind 24> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 24> MATCH (0) ******

<SECOND>Current character : , (44) at line 15 column 7
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : , (44) at line 15 column 7
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 15 column 8
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : 0 (48) at line 15 column 9
   Currently matched the first 2 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (, ) ******

<SECOND>Current character : 0 (48) at line 15 column 9
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : 0 (48) at line 15 column 9
   Currently matched the first 1 characters as a <token of kind 26> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : , (44) at line 15 column 10
   Currently matched the first 1 characters as a <token of kind 26> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 26> MATCH (0) ******

<THIRD>Current character : , (44) at line 15 column 10
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character : , (44) at line 15 column 10
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 15 column 11
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character : 0 (48) at line 15 column 12
   Currently matched the first 2 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (, ) ******

<THIRD>Current character : 0 (48) at line 15 column 12
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character : 0 (48) at line 15 column 12
   Currently matched the first 1 characters as a <token of kind 28> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character : , (44) at line 15 column 13
   Currently matched the first 1 characters as a <token of kind 28> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 28> MATCH (0) ******

<FOURTH>Current character : , (44) at line 15 column 13
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 29> }
<FOURTH>Current character : , (44) at line 15 column 13
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 29> }
<FOURTH>Current character :   (32) at line 15 column 14
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 29> }
<FOURTH>Current character : 0 (48) at line 15 column 15
   Currently matched the first 2 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (, ) ******

<FOURTH>Current character : 0 (48) at line 15 column 15
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 29> }
<FOURTH>Current character : 0 (48) at line 15 column 15
   Currently matched the first 1 characters as a <token of kind 29> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 29> }
<FOURTH>Current character : \n (10) at line 15 column 16
   Currently matched the first 1 characters as a <token of kind 29> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 29> MATCH (0) ******

<DEFAULT>Current character : \n (10) at line 15 column 16
   No more string literal token matches are possible.
   Currently matched the first 1 characters as a "\n" token.
****** FOUND A "\n" MATCH (\n) ******

<DEFAULT>Current character : d (100) at line 16 column 1
   Possible string literal matches : { "div", "data" } 
<DEFAULT>Current character : a (97) at line 16 column 2
   Possible string literal matches : { "data" } 
<DEFAULT>Current character : t (116) at line 16 column 3
   Possible string literal matches : { "data" } 
<DEFAULT>Current character : a (97) at line 16 column 4
   No more string literal token matches are possible.
   Currently matched the first 4 characters as a "data" token.
****** FOUND A "data" MATCH (data) ******

<FIRST>Current character :   (32) at line 16 column 5
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character :   (32) at line 16 column 5
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : 0 (48) at line 16 column 6
   Currently matched the first 1 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH ( ) ******

<FIRST>Current character : 0 (48) at line 16 column 6
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : 0 (48) at line 16 column 6
   Currently matched the first 1 characters as a <token of kind 24> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 23>, <token of kind 24> }
<FIRST>Current character : , (44) at line 16 column 7
   Currently matched the first 1 characters as a <token of kind 24> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 24> MATCH (0) ******

<SECOND>Current character : , (44) at line 16 column 7
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : , (44) at line 16 column 7
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character :   (32) at line 16 column 8
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : 0 (48) at line 16 column 9
   Currently matched the first 2 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (, ) ******

<SECOND>Current character : 0 (48) at line 16 column 9
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : 0 (48) at line 16 column 9
   Currently matched the first 1 characters as a <token of kind 26> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 25>, <token of kind 26> }
<SECOND>Current character : , (44) at line 16 column 10
   Currently matched the first 1 characters as a <token of kind 26> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 26> MATCH (0) ******

<THIRD>Current character : , (44) at line 16 column 10
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character : , (44) at line 16 column 10
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character :   (32) at line 16 column 11
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character : 0 (48) at line 16 column 12
   Currently matched the first 2 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (, ) ******

<THIRD>Current character : 0 (48) at line 16 column 12
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character : 0 (48) at line 16 column 12
   Currently matched the first 1 characters as a <token of kind 28> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 27>, <token of kind 28> }
<THIRD>Current character : , (44) at line 16 column 13
   Currently matched the first 1 characters as a <token of kind 28> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 28> MATCH (0) ******

<FOURTH>Current character : , (44) at line 16 column 13
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 29> }
<FOURTH>Current character : , (44) at line 16 column 13
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 29> }
<FOURTH>Current character :   (32) at line 16 column 14
   Currently matched the first 2 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 29> }
<FOURTH>Current character : 3 (51) at line 16 column 15
   Currently matched the first 2 characters as a <SEPERATE> token.
   Putting back 1 characters into the input stream.
****** FOUND A <SEPERATE> MATCH (, ) ******

<FOURTH>Current character : 3 (51) at line 16 column 15
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE>, <token of kind 29> }
<FOURTH>Current character : 3 (51) at line 16 column 15
   Currently matched the first 1 characters as a <token of kind 29> token.
   Possible kinds of longer matches : { <SEPERATE>, <token of kind 29> }
<FOURTH>Current character : \n (10) at line 16 column 16
   Currently matched the first 1 characters as a <token of kind 29> token.
   Putting back 1 characters into the input stream.
****** FOUND A <token of kind 29> MATCH (3) ******

<DEFAULT>Current character : \n (10) at line 16 column 16
   No more string literal token matches are possible.
   Currently matched the first 1 characters as a "\n" token.
****** FOUND A "\n" MATCH (\n) ******

<DEFAULT>Current character :   (32) at line 17 column 1
   No string literal matches possible.
   Starting NFA to match one of : { <SEPERATE> }
<DEFAULT>Current character :   (32) at line 17 column 1
   Currently matched the first 1 characters as a <SEPERATE> token.
   Possible kinds of longer matches : { <SEPERATE> }
****** FOUND A <SEPERATE> MATCH ( ) ******

Returning the <EOF> token.
     @H H H)  I- I  y  B 0   i0 @J B  @          