Error: Syntax error @ Symbol: ID (unknown:3/1 - unknown:3/5)
Error : Illegal use of reserved word
===== Terminals =====
[0]EOF [1]error [2]SEMI [3]PLUS [4]MINUS 
[5]TIMES [6]DIVIDE [7]MOD [8]LPAREN [9]RPAREN 
[10]NUMBER 

===== Non terminals =====
[0]expr_list [1]expr_part [2]expr [3]prod [4]fact 
[5]NT$0 

===== Productions =====
[0] $START ::= expr_list EOF 
[1] expr_list ::= expr_list expr_part 
[2] expr_list ::= expr_part 
[3] NT$0 ::= 
[4] expr_part ::= expr NT$0 SEMI 
[5] expr ::= expr PLUS prod 
[6] expr ::= expr MINUS prod 
[7] expr ::= prod 
[8] prod ::= prod TIMES fact 
[9] prod ::= prod DIVIDE fact 
[10] prod ::= prod MOD fact 
[11] prod ::= fact 
[12] fact ::= LPAREN expr RPAREN 
[13] fact ::= NUMBER 

===== Viable Prefix Recognizer =====
null
null
------- CUP v0.11a beta 20060608 Parser Generation Summary -------
  2 errors and 0 warnings
  11 terminals, 6 non-terminals, and 14 productions declared, 
  producing 0 unique parse states.
  0 terminals declared but not used.
  0 non-terminals declared but not used.
  0 productions never reduced.
  0 conflicts detected (0 expected).
  No code produced.
---------------------------------------------------- (v0.11a beta 20060608)
