graph: {
	display_edge_labels:	yes
        orientation: left_to_right
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"s0:\n s^ -> * s: $\n s -> * c c: $\n c -> * \"x\" c: {\"x\", \"y\"}\n c -> * \"y\": {\"x\", \"y\"}"
	}
	node: {
		title:	"1"
		label:	"s1:\n s^ -> s*: $"
	}
	node: {
		title:	"2"
		label:	"s2:\n s -> c * c: $\n c -> * \"x\" c: $\n c -> * \"y\": $"
	}
	node: {
		title:	"3"
		label:	"s3:\n c -> \"x\" * c: {\"x\", \"y\"}\n c -> * \"x\" c: {\"x\", \"y\"}\n c -> * \"y\": {\"x\", \"y\"}"
	}
	node: {
		title:	"4"
		label:	"s4:\n c -> \"y\" *: {\"x\", \"y\"}"
	}
	node: {
		title:	"5"
		label:	"s5:\n s -> c c *: $"
	}
	node: {
		title:	"6"
		label:	"s6:\n c -> \"x\" * c: $\n c -> * \"x\" c: $\n c -> * \"y\": $"
	}
	node: {
		title:	"7"
		label:	"s7:\n c -> \"y\" *: $"
	}
	node: {
		title:	"8"
		label:	"s8:\n c -> \"x\" c *: {\"x\", \"y\"}"
	}
	node: {
		title:	"9"
		label:	"s9:\n c -> \"x\" c *: $"
	}
	bentnearedge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"s"
		color:	blue
		textcolor:	black
	}
	bentnearedge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"c"
		color:	blue
		textcolor:	black
	}
	bentnearedge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"\"x\""
		color:	green
		textcolor:	black
	}
	bentnearedge: {
		sourcename:	"0"
		targetname:	"4"
		label:	"\"y\""
		color:	green
		textcolor:	black
	}
	bentnearedge: {
		sourcename:	"2"
		targetname:	"5"
		label:	"c"
		color:	blue
		textcolor:	black
	}
	bentnearedge: {
		sourcename:	"2"
		targetname:	"6"
		label:	"\"x\""
		color:	green
		textcolor:	black
	}
	bentnearedge: {
		sourcename:	"2"
		targetname:	"7"
		label:	"\"y\""
		color:	green
		textcolor:	black
	}
	bentnearedge: {
		sourcename:	"3"
		targetname:	"8"
		label:	"c"
		color:	blue
		textcolor:	black
	}
	bentnearedge: {
		sourcename:	"3"
		targetname:	"3"
		label:	"\"x\""
		color:	green
		textcolor:	black
	}
	bentnearedge: {
		sourcename:	"3"
		targetname:	"4"
		label:	"\"y\""
		color:	green
		textcolor:	black
	}
	bentnearedge: {
		sourcename:	"6"
		targetname:	"9"
		label:	"C"
		color:	blue
		textcolor:	black
	}
	bentnearedge: {
		sourcename:	"6"
		targetname:	"6"
		label:	"\"x\""
		color:	green
		textcolor:	black
	}
	bentnearedge: {
		sourcename:	"6"
		targetname:	"7"
		label:	"\"y\""
		color:	green
		textcolor:	black
	}
}
