.class public MySum
.super java/lang/Object

.method public <init>()V
    aload 0
    invokenonvirtual java/lang/Object/<init>()V
    return
.end method


.method public static main([Ljava/lang/String;)V
.limit locals 1
.limit stack 2
ldc 6
ldc 6
imul
istore 0
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 0
invokestatic MySum/sum(I)I
invokevirtual java/io/PrintStream/println(I)V
bipush 42
pop
return
.end method

.method public static sum(I)I
.limit locals 2
.limit stack 2
ldc 0
istore 1
l1:
iload 0
ldc 0
if_icmpne l3
bipush 0
goto l4
l3:
bipush 1
l4:
ifeq l2
iload 1
iload 0
iadd
istore 1
iload 0
ldc 1
isub
istore 0
goto l1
l2:
iload 1
ireturn
.end method
