graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . S $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"S"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"A"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"B"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n $accept -> S . $end"
	}
	edge: {
		sourcename:	"1"
		targetname:	"4"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n S -> A . x A y"
	}
	edge: {
		sourcename:	"2"
		targetname:	"5"
		label:	"x"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n S -> B . y B x"
	}
	edge: {
		sourcename:	"3"
		targetname:	"6"
		label:	"y"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"4"
		label:	"state  4\n $accept -> S $end ."
	}
	node: {
		title:	"5"
		label:	"state  5\n S -> A x . A y"
	}
	edge: {
		sourcename:	"5"
		targetname:	"7"
		label:	"A"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"state  6\n S -> B y . B x"
	}
	edge: {
		sourcename:	"6"
		targetname:	"8"
		label:	"B"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"7"
		label:	"state  7\n S -> A x A . y"
	}
	edge: {
		sourcename:	"7"
		targetname:	"9"
		label:	"y"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"state  8\n S -> B y B . x"
	}
	edge: {
		sourcename:	"8"
		targetname:	"10"
		label:	"x"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"9"
		label:	"state  9\n S -> A x A y ."
	}
	node: {
		title:	"10"
		label:	"state 10\n S -> B y B x ."
	}


}
