graph: {
	display_edge_labels:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . S $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"'x'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"'y'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"S"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"4"
		label:	"C"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n C -> 'x' . C"
	}
	edge: {
		sourcename:	"1"
		targetname:	"1"
		label:	"'x'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"2"
		label:	"'y'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"5"
		label:	"C"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n C -> 'y' ."
	}
	node: {
		title:	"3"
		label:	"state  3\n $accept -> S . $end"
	}
	edge: {
		sourcename:	"3"
		targetname:	"6"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"4"
		label:	"state  4\n S -> C . C"
	}
	backedge: {
		sourcename:	"4"
		targetname:	"1"
		label:	"'x'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"4"
		targetname:	"2"
		label:	"'y'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"7"
		label:	"C"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"5"
		label:	"state  5\n C -> 'x' C ."
	}
	node: {
		title:	"6"
		label:	"state  6\n $accept -> S $end ."
	}
	node: {
		title:	"7"
		label:	"state  7\n S -> C C ."
	}


}
