graph: {
	display_edge_labels:	yes
	long_straight_phase:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . E $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"N"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"E"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n E -> N ."
	}
	node: {
		title:	"2"
		label:	"state  2\n $accept -> E . $end\n E -> E . '+' E\n E -> E . '*' E"
	}
	edge: {
		sourcename:	"2"
		targetname:	"3"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"4"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"5"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n $accept -> E $end ."
	}
	node: {
		title:	"4"
		label:	"state  4\n E -> E '+' . E"
	}
	backedge: {
		sourcename:	"4"
		targetname:	"1"
		label:	"N"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"6"
		label:	"E"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"5"
		label:	"state  5\n E -> E '*' . E"
	}
	backedge: {
		sourcename:	"5"
		targetname:	"1"
		label:	"N"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"7"
		label:	"E"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"state  6\n E -> E . '+' E\n E -> E '+' E .\n E -> E . '*' E"
	}
	backedge: {
		sourcename:	"6"
		targetname:	"4"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"6"
		targetname:	"5"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"7"
		label:	"state  7\n E -> E . '+' E\n E -> E . '*' E\n E -> E '*' E ."
	}
	backedge: {
		sourcename:	"7"
		targetname:	"4"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"7"
		targetname:	"5"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}


}
