graph: {
	display_edge_labels:	yes
	long_straight_phase:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . Statement $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"\"if\""
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"\"while\""
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"4"
		label:	"\"{\""
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"5"
		label:	"Statement"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n Statement -> ID . \"=\" EXPR \";\""
	}
	edge: {
		sourcename:	"1"
		targetname:	"6"
		label:	"\"=\""
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n Statement -> \"if\" . \"(\" EXPR \")\" Statement\n Statement -> \"if\" . \"(\" EXPR \")\" Statement \"else\" Statement"
	}
	edge: {
		sourcename:	"2"
		targetname:	"7"
		label:	"\"(\""
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n Statement -> \"while\" . \"(\" EXPR \")\" Statement"
	}
	edge: {
		sourcename:	"3"
		targetname:	"8"
		label:	"\"(\""
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"4"
		label:	"state  4\n Statement -> \"{\" . StatementList \"}\""
	}
	edge: {
		sourcename:	"4"
		targetname:	"9"
		label:	"StatementList"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"5"
		label:	"state  5\n $accept -> Statement . $end"
	}
	edge: {
		sourcename:	"5"
		targetname:	"10"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"state  6\n Statement -> ID \"=\" . EXPR \";\""
	}
	edge: {
		sourcename:	"6"
		targetname:	"11"
		label:	"EXPR"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"7"
		label:	"state  7\n Statement -> \"if\" \"(\" . EXPR \")\" Statement\n Statement -> \"if\" \"(\" . EXPR \")\" Statement \"else\" Statement"
	}
	edge: {
		sourcename:	"7"
		targetname:	"12"
		label:	"EXPR"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"state  8\n Statement -> \"while\" \"(\" . EXPR \")\" Statement"
	}
	edge: {
		sourcename:	"8"
		targetname:	"13"
		label:	"EXPR"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"9"
		label:	"state  9\n Statement -> \"{\" StatementList . \"}\"\n StatementList -> StatementList . Statement"
	}
	backedge: {
		sourcename:	"9"
		targetname:	"1"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"9"
		targetname:	"2"
		label:	"\"if\""
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"9"
		targetname:	"3"
		label:	"\"while\""
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"9"
		targetname:	"4"
		label:	"\"{\""
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"14"
		label:	"\"}\""
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"15"
		label:	"Statement"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"10"
		label:	"state 10\n $accept -> Statement $end ."
	}
	node: {
		title:	"11"
		label:	"state 11\n Statement -> ID \"=\" EXPR . \";\""
	}
	edge: {
		sourcename:	"11"
		targetname:	"16"
		label:	"\";\""
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"12"
		label:	"state 12\n Statement -> \"if\" \"(\" EXPR . \")\" Statement\n Statement -> \"if\" \"(\" EXPR . \")\" Statement \"else\" Statement"
	}
	edge: {
		sourcename:	"12"
		targetname:	"17"
		label:	"\")\""
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"13"
		label:	"state 13\n Statement -> \"while\" \"(\" EXPR . \")\" Statement"
	}
	edge: {
		sourcename:	"13"
		targetname:	"18"
		label:	"\")\""
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"14"
		label:	"state 14\n Statement -> \"{\" StatementList \"}\" ."
	}
	node: {
		title:	"15"
		label:	"state 15\n StatementList -> StatementList Statement ."
	}
	node: {
		title:	"16"
		label:	"state 16\n Statement -> ID \"=\" EXPR \";\" ."
	}
	node: {
		title:	"17"
		label:	"state 17\n Statement -> \"if\" \"(\" EXPR \")\" . Statement\n Statement -> \"if\" \"(\" EXPR \")\" . Statement \"else\" Statement"
	}
	backedge: {
		sourcename:	"17"
		targetname:	"1"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"17"
		targetname:	"2"
		label:	"\"if\""
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"17"
		targetname:	"3"
		label:	"\"while\""
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"17"
		targetname:	"4"
		label:	"\"{\""
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"19"
		label:	"Statement"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"18"
		label:	"state 18\n Statement -> \"while\" \"(\" EXPR \")\" . Statement"
	}
	backedge: {
		sourcename:	"18"
		targetname:	"1"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"18"
		targetname:	"2"
		label:	"\"if\""
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"18"
		targetname:	"3"
		label:	"\"while\""
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"18"
		targetname:	"4"
		label:	"\"{\""
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"20"
		label:	"Statement"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"19"
		label:	"state 19\n Statement -> \"if\" \"(\" EXPR \")\" Statement .\n Statement -> \"if\" \"(\" EXPR \")\" Statement . \"else\" Statement"
	}
	edge: {
		sourcename:	"19"
		targetname:	"21"
		label:	"\"else\""
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"20"
		label:	"state 20\n Statement -> \"while\" \"(\" EXPR \")\" Statement ."
	}
	node: {
		title:	"21"
		label:	"state 21\n Statement -> \"if\" \"(\" EXPR \")\" Statement \"else\" . Statement"
	}
	backedge: {
		sourcename:	"21"
		targetname:	"1"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"21"
		targetname:	"2"
		label:	"\"if\""
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"21"
		targetname:	"3"
		label:	"\"while\""
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"21"
		targetname:	"4"
		label:	"\"{\""
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"21"
		targetname:	"22"
		label:	"Statement"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"22"
		label:	"state 22\n Statement -> \"if\" \"(\" EXPR \")\" Statement \"else\" Statement ."
	}


}
