Expr = Number(Integer value)
     + Variable(String name)
     + Sum(Expr lhs, Expr rhs) 
     + Difference(Expr lhs, Expr rhs)
     + Product(Expr lhs, Expr rhs)     
     + Quotient(Expr lhs, Expr rhs);

diff: Expr * String -> Expr;

Number(value).diff(x) = Number(0);

v.equals(x) -> Variable(v).diff(x) = Number(1);
               Variable(v).diff(x) = Number(0);

Sum(lhs, rhs).diff(x) = Sum(lhs.diff(x), rhs.diff(x));

Difference(lhs, rhs).diff(x) = Difference(lhs.diff(x), rhs.diff(x));

Product(lhs, rhs).diff(x) = 
     Sum(Product(lhs.diff(x), rhs), Product(lhs, rhs.diff(x)));

 Quotient(lhs, rhs).diff(x) =  
     Quotient( Difference(Product(lhs.diff(x), rhs), Product(lhs, rhs.diff(x))), 
               Product(rhs, rhs) 
             );


 


