PARSER_BEGIN(IfThenElseParser)

public class IfThenElseParser {
	public static void main(String[] args) throws ParseException {
		IfThenElseParser parser = new IfThenElseParser(System.in);
		parser.statement();
	}
}

PARSER_END(IfThenElseParser)

// statement : assignment
//           | "if" "(" boolExpr ")" statement
//           | "if" "(" boolExpr ")" statement "else" statement
//           | while "(" boolExpr ")" statement
//           ;
void statement() : {} {
	  assignment()
    | "if" "(" boolExpr() ")" statement() "else" statement()
    | "if" "(" boolExpr() ")" statement()
    | "while" "(" boolExpr() ")" statement()
}

void assignment() : {} { "assign" }
void boolExpr()   : {} { "bool"   }

SKIP : { " " | "\t" | "\n" | "\r" }