// CUP specification for a simple expression evaluator (with actions)
import java_cup.runtime.*;

/* Terminals (tokens returned by the scanner). */
terminal            PLUS, MINUS, TIMES, DIVIDE;
terminal Integer    NUMBER;

/* Non-terminals */
nonterminal Integer expr;

/* The grammar */
expr ::= PLUS    expr:a expr:b {: RESULT = a + b; :} 
      |  MINUS   expr:a expr:b {: RESULT = a - b; :} 
      |  TIMES   expr:a expr:b {: RESULT = a * b; :} 
      |  DIVIDE  expr:a expr:b {: RESULT = a / b; :} 
      |  NUMBER:n              {: RESULT = n;     :} 
      ;
  

